//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      Licensed to: Freeware version                      |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	LowVoids(0x10000);
	HighVoids(0x7FFE1000);
}

static Enums_0(id) {

	id = AddEnum(-1,"_MEDIA_TYPE",0x1100000);
	AddConstEx(id,"F5_1Pt2_512",	0X1,	-1);
	AddConstEx(id,"F3_1Pt44_512",	0X2,	-1);
	AddConstEx(id,"F3_2Pt88_512",	0X3,	-1);
	AddConstEx(id,"F3_20Pt8_512",	0X4,	-1);
	AddConstEx(id,"F3_720_512",	0X5,	-1);
	AddConstEx(id,"F5_360_512",	0X6,	-1);
	AddConstEx(id,"F5_320_512",	0X7,	-1);
	AddConstEx(id,"F5_320_1024",	0X8,	-1);
	AddConstEx(id,"F5_180_512",	0X9,	-1);
	AddConstEx(id,"F5_160_512",	0XA,	-1);
	AddConstEx(id,"RemovableMedia",	0XB,	-1);
	AddConstEx(id,"FixedMedia",	0XC,	-1);
	AddConstEx(id,"F3_120M_512",	0XD,	-1);
	AddConstEx(id,"F3_640_512",	0XE,	-1);
	AddConstEx(id,"F5_640_512",	0XF,	-1);
	AddConstEx(id,"F5_720_512",	0X10,	-1);
	AddConstEx(id,"F3_1Pt2_512",	0X11,	-1);
	AddConstEx(id,"F3_1Pt23_1024",	0X12,	-1);
	AddConstEx(id,"F5_1Pt23_1024",	0X13,	-1);
	AddConstEx(id,"F3_128Mb_512",	0X14,	-1);
	AddConstEx(id,"F3_230Mb_512",	0X15,	-1);
	AddConstEx(id,"F8_256_128",	0X16,	-1);
	id = AddEnum(-1,"MACRO_TVGN",0x1100000);
	AddConstEx(id,"TVGN_ROOT",	0,	-1);
	AddConstEx(id,"TVGN_NEXT",	0X1,	-1);
	AddConstEx(id,"TVGN_PREVIOUS",	0X2,	-1);
	AddConstEx(id,"TVGN_PARENT",	0X3,	-1);
	AddConstEx(id,"TVGN_CHILD",	0X4,	-1);
	AddConstEx(id,"TVGN_FIRSTVISIBLE",	0X5,	-1);
	AddConstEx(id,"TVGN_NEXTVISIBLE",	0X6,	-1);
	AddConstEx(id,"TVGN_PREVIOUSVISIBLE",	0X7,	-1);
	AddConstEx(id,"TVGN_DROPHILITE",	0X8,	-1);
	AddConstEx(id,"TVGN_CARET",	0X9,	-1);
	AddConstEx(id,"TVGN_LASTVISIBLE",	0XA,	-1);
	id = AddEnum(-1,"NPC_Vars",0x1100000);
	AddConstEx(id,"Is_Alive",	0,	-1);
	AddConstEx(id,"Collision_Flag",	0X4,	-1);
	AddConstEx(id,"X_Position",	0X8,	-1);
	AddConstEx(id,"Y_Position",	0XC,	-1);
	AddConstEx(id,"X_Velocity",	0X10,	-1);
	AddConstEx(id,"Y_Velocity",	0X14,	-1);
	id = AddEnum(-1,"Directions",0x1100000);
	AddConstEx(id,"Left",	0,	-1);
	AddConstEx(id,"Up",	0X1,	-1);
	AddConstEx(id,"Right",	0X2,	-1);
	AddConstEx(id,"Down",	0X3,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("FILETIME");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "DWORD");
	id = GetStrucIdByName("Config_Data_File");
	SetType(GetMemberId(id, 0x0), "char[32]");
	SetType(GetMemberId(id, 0x20), "char[64]");
	SetType(GetMemberId(id, 0x60), "int");
	SetType(GetMemberId(id, 0x64), "int");
	SetType(GetMemberId(id, 0x68), "int");
	SetType(GetMemberId(id, 0x6C), "int");
	SetType(GetMemberId(id, 0x70), "int");
	SetType(GetMemberId(id, 0x74), "int[8]");
	id = GetStrucIdByName("SYSTEMTIME");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	SetType(GetMemberId(id, 0x4), "WORD");
	SetType(GetMemberId(id, 0x6), "WORD");
	SetType(GetMemberId(id, 0x8), "WORD");
	SetType(GetMemberId(id, 0xA), "WORD");
	SetType(GetMemberId(id, 0xC), "WORD");
	SetType(GetMemberId(id, 0xE), "WORD");
	id = GetStrucIdByName("_SYSTEMTIME");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	SetType(GetMemberId(id, 0x4), "WORD");
	SetType(GetMemberId(id, 0x6), "WORD");
	SetType(GetMemberId(id, 0x8), "WORD");
	SetType(GetMemberId(id, 0xA), "WORD");
	SetType(GetMemberId(id, 0xC), "WORD");
	SetType(GetMemberId(id, 0xE), "WORD");
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x0), "SYSTEMTIME");
	id = GetStrucIdByName("_SYSTEM_INFO");
	SetType(GetMemberId(id, 0x0), "union _SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x4), "DWORD");
	SetType(GetMemberId(id, 0x8), "LPVOID");
	SetType(GetMemberId(id, 0xC), "LPVOID");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "WORD");
	SetType(GetMemberId(id, 0x22), "WORD");
	id = GetStrucIdByName("FILE");
	SetType(GetMemberId(id, 0x0), "char *");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "char *");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "char *");
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("LARGE_INTEGER");
	SetType(GetMemberId(id, 0x0), "LONGLONG");
	id = GetStrucIdByName("_FILETIME");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "DWORD");
	id = GetStrucIdByName("_cpinfo");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "BYTE[2]");
	SetType(GetMemberId(id, 0x6), "BYTE[12]");
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPVOID");
	SetType(GetMemberId(id, 0x8), "BOOL");
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	SetType(GetMemberId(id, 0x0), "PVOID");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "DWORD");
	SetType(GetMemberId(id, 0xC), "SIZE_T");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	id = GetStrucIdByName("_STARTUPINFOA");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPSTR");
	SetType(GetMemberId(id, 0x8), "LPSTR");
	SetType(GetMemberId(id, 0xC), "LPSTR");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "DWORD");
	SetType(GetMemberId(id, 0x24), "DWORD");
	SetType(GetMemberId(id, 0x28), "DWORD");
	SetType(GetMemberId(id, 0x2C), "DWORD");
	SetType(GetMemberId(id, 0x30), "WORD");
	SetType(GetMemberId(id, 0x32), "WORD");
	SetType(GetMemberId(id, 0x34), "LPBYTE");
	SetType(GetMemberId(id, 0x38), "HANDLE");
	SetType(GetMemberId(id, 0x3C), "HANDLE");
	SetType(GetMemberId(id, 0x40), "HANDLE");
	id = GetStrucIdByName("timecaps_tag");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	id = GetStrucIdByName("MSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	id = GetStrucIdByName("tagMSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	id = GetStrucIdByName("WNDCLASSEXA");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WNDPROC");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "HINSTANCE");
	SetType(GetMemberId(id, 0x18), "HICON");
	SetType(GetMemberId(id, 0x1C), "HCURSOR");
	SetType(GetMemberId(id, 0x20), "HBRUSH");
	SetType(GetMemberId(id, 0x24), "LPCSTR");
	SetType(GetMemberId(id, 0x28), "LPCSTR");
	SetType(GetMemberId(id, 0x2C), "HICON");
	id = GetStrucIdByName("RECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("POINT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("WINDOWPLACEMENT");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "UINT");
	SetType(GetMemberId(id, 0xC), "WNDCLASSEXA");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	SetType(GetMemberId(id, 0x1C), "tagMSG");
	id = GetStrucIdByName("tagRECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("CPPEH_RECORD");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "EXCEPTION_POINTERS *");
	SetType(GetMemberId(id, 0x8), "struct _EH3_EXCEPTION_REGISTRATION");
	id = GetStrucIdByName("_msEH");
	id = GetStrucIdByName("struct_0");
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	SetType(GetMemberId(id, 0x0), "struct _EH3_EXCEPTION_REGISTRATION *");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "PSCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0xC), "DWORD");
	id = GetStrucIdByName("_SCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "void *");
	SetType(GetMemberId(id, 0x8), "void *");
	id = GetStrucIdByName("IDirectDraw");
	SetType(GetMemberId(id, 0x0), "struct IDirectDraw::IDirectDrawVtbl *");
	id = GetStrucIdByName("NPC_Info");
	SetType(GetMemberId(id, 0x0), "__int16");
	SetType(GetMemberId(id, 0x2), "__int16");
	SetType(GetMemberId(id, 0x4), "__int8");
	SetType(GetMemberId(id, 0x5), "__int8");
	SetType(GetMemberId(id, 0x6), "__int8");
	SetType(GetMemberId(id, 0x7), "__int8");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "Some_Rect_Thing");
	SetType(GetMemberId(id, 0x14), "Some_Rect_Thing");
	id = GetStrucIdByName("Some_Rect_Thing");
	SetType(GetMemberId(id, 0x0), "char");
	SetType(GetMemberId(id, 0x1), "char");
	SetType(GetMemberId(id, 0x2), "char");
	SetType(GetMemberId(id, 0x3), "char");
	id = GetStrucIdByName("Map_Data");
	SetType(GetMemberId(id, 0x0), "unsigned __int8 *");
	SetType(GetMemberId(id, 0x4), "unsigned __int8[257]");
	SetType(GetMemberId(id, 0x106), "__int16");
	SetType(GetMemberId(id, 0x108), "__int16");
	id = GetStrucIdByName("NPC_vars");
	SetType(GetMemberId(id, 0x0), "unsigned __int8");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "int");
	SetType(GetMemberId(id, 0x20), "int");
	SetType(GetMemberId(id, 0x24), "int");
	SetType(GetMemberId(id, 0x28), "int");
	SetType(GetMemberId(id, 0x2C), "int");
	SetType(GetMemberId(id, 0x30), "int");
	SetType(GetMemberId(id, 0x34), "int");
	SetType(GetMemberId(id, 0x38), "int");
	SetType(GetMemberId(id, 0x3C), "int");
	SetType(GetMemberId(id, 0x40), "int");
	SetType(GetMemberId(id, 0x44), "int");
	SetType(GetMemberId(id, 0x48), "int");
	SetType(GetMemberId(id, 0x4C), "int");
	SetType(GetMemberId(id, 0x50), "unsigned __int16");
	SetType(GetMemberId(id, 0x54), "RECT");
	SetType(GetMemberId(id, 0x64), "int");
	SetType(GetMemberId(id, 0x68), "int");
	SetType(GetMemberId(id, 0x6C), "int");
	SetType(GetMemberId(id, 0x70), "int");
	SetType(GetMemberId(id, 0x74), "int");
	SetType(GetMemberId(id, 0x78), "int");
	SetType(GetMemberId(id, 0x7C), "NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x8C), "NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x9C), "unsigned __int8");
	SetType(GetMemberId(id, 0xA0), "int");
	SetType(GetMemberId(id, 0xA4), "int");
	SetType(GetMemberId(id, 0xA8), "NPC_vars *");
	id = GetStrucIdByName("NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	id = GetStrucIdByName("Effect_vars");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "int");
	SetType(GetMemberId(id, 0x20), "int");
	SetType(GetMemberId(id, 0x24), "int");
	SetType(GetMemberId(id, 0x28), "int");
	SetType(GetMemberId(id, 0x2C), "int");
	SetType(GetMemberId(id, 0x30), "int");
	SetType(GetMemberId(id, 0x34), "RECT");
	id = GetStrucIdByName("Fade_vars");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "bool");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "char[15][20]");
	SetType(GetMemberId(id, 0x138), "char[15][20]");
	SetType(GetMemberId(id, 0x264), "char");
	id = GetStrucIdByName("Map_Headers");
	SetType(GetMemberId(id, 0x0), "char[32]");
	SetType(GetMemberId(id, 0x20), "char[32]");
	SetType(GetMemberId(id, 0x40), "int");
	SetType(GetMemberId(id, 0x44), "char[32]");
	SetType(GetMemberId(id, 0x64), "char[32]");
	SetType(GetMemberId(id, 0x84), "char[32]");
	SetType(GetMemberId(id, 0xA4), "char");
	SetType(GetMemberId(id, 0xA5), "char[32]");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"FILETIME",0);
	id = AddStrucEx(-1,"Config_Data_File",0);
	id = AddStrucEx(-1,"SYSTEMTIME",0);
	id = AddStrucEx(-1,"_SYSTEMTIME",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2",1);
	id = AddStrucEx(-1,"_SYSTEM_INFO",0);
	id = AddStrucEx(-1,"FILE",0);
	id = AddStrucEx(-1,"_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E",0);
	id = AddStrucEx(-1,"LARGE_INTEGER",1);
	id = AddStrucEx(-1,"_FILETIME",0);
	id = AddStrucEx(-1,"_cpinfo",0);
	id = AddStrucEx(-1,"_SECURITY_ATTRIBUTES",0);
	id = AddStrucEx(-1,"_MEMORY_BASIC_INFORMATION",0);
	id = AddStrucEx(-1,"_STARTUPINFOA",0);
	id = AddStrucEx(-1,"timecaps_tag",0);
	id = AddStrucEx(-1,"MSG",0);
	id = AddStrucEx(-1,"tagMSG",0);
	id = AddStrucEx(-1,"WNDCLASSEXA",0);
	id = AddStrucEx(-1,"RECT",0);
	id = AddStrucEx(-1,"POINT",0);
	id = AddStrucEx(-1,"WINDOWPLACEMENT",0);
	id = AddStrucEx(-1,"tagRECT",0);
	id = AddStrucEx(-1,"CPPEH_RECORD",0);
	id = AddStrucEx(-1,"_msEH",0);
	id = AddStrucEx(-1,"struct_0",0);
	id = AddStrucEx(-1,"_EH3_EXCEPTION_REGISTRATION",0);
	id = AddStrucEx(-1,"_SCOPETABLE_ENTRY",0);
	id = AddStrucEx(-1,"IDirectDraw",0);
	id = AddStrucEx(-1,"NPC_Info",0);
	id = AddStrucEx(-1,"Some_Rect_Thing",0);
	id = AddStrucEx(-1,"Map_Data",0);
	id = AddStrucEx(-1,"NPC_vars",0);
	id = AddStrucEx(-1,"NPC_Collision_Flags",0);
	id = AddStrucEx(-1,"Effect_vars",0);
	id = AddStrucEx(-1,"Fade_vars",0);
	id = AddStrucEx(-1,"Map_Headers",0);
	
	id = GetStrucIdByName("FILETIME");
	mid = AddStrucMember(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("Config_Data_File");
	mid = AddStrucMember(id,"proof",	0,	0x000400,	-1,	32);
	mid = AddStrucMember(id,"font_name",	0X20,	0x000400,	-1,	64);
	mid = AddStrucMember(id,"move_button_mode",	0X60,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"attack_button_mode",	0X64,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ok_button_mode",	0X68,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"display_mode",	0X6C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"joystick_mode",	0X70,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"joystick_button",	0X74,	0x20000400,	-1,	32);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("SYSTEMTIME");
	mid = AddStrucMember(id,"wYear",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMonth",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDayOfWeek",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDay",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wHour",	0X8,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMinute",	0XA,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wSecond",	0XC,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMilliseconds",	0XE,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEMTIME");
	mid = AddStrucMember(id,"wYear",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMonth",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDayOfWeek",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDay",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wHour",	0X8,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMinute",	0XA,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wSecond",	0XC,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMilliseconds",	0XE,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	mid = AddStrucMember(id,"wProcessorArchitecture",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wReserved",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	mid = AddStrucMember(id,"dwOemId",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9"),	4);
	
	id = GetStrucIdByName("_SYSTEM_INFO");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2"),	4);
	mid = AddStrucMember(id,"dwPageSize",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpMinimumApplicationAddress",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpMaximumApplicationAddress",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwActiveProcessorMask",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwNumberOfProcessors",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwProcessorType",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwAllocationGranularity",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wProcessorLevel",	0X20,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wProcessorRevision",	0X22,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("FILE");
	mid = AddStrucMember(id,"_ptr",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_cnt",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_base",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_flag",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_file",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_charbuf",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_bufsiz",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_tmpfname",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	mid = AddStrucMember(id,"LowPart",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("LARGE_INTEGER");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"u",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"QuadPart",	0,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("_FILETIME");
	mid = AddStrucMember(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_cpinfo");
	mid = AddStrucMember(id,"MaxCharSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DefaultChar",	0X4,	0x000400,	-1,	2);
	mid = AddStrucMember(id,"LeadByte",	0X6,	0x000400,	-1,	12);
	mid = AddStrucMember(id,"_padding",	0X12,	0x000400,	-1,	2);
	
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	mid = AddStrucMember(id,"nLength",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpSecurityDescriptor",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"bInheritHandle",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	mid = AddStrucMember(id,"BaseAddress",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationBase",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationProtect",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"RegionSize",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"State",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Protect",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Type",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_STARTUPINFOA");
	mid = AddStrucMember(id,"cb",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpReserved",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpDesktop",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpTitle",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwX",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwY",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXSize",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYSize",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXCountChars",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYCountChars",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFillAttribute",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wShowWindow",	0X30,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"cbReserved2",	0X32,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"lpReserved2",	0X34,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdInput",	0X38,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdOutput",	0X3C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdError",	0X40,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("timecaps_tag");
	mid = AddStrucMember(id,"wPeriodMin",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wPeriodMax",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("POINT");
	mid = AddStrucMember(id,"x",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("MSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("tagMSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("WNDCLASSEXA");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"style",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpfnWndProc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"cbClsExtra",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"cbWndExtra",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hInstance",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hIcon",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hCursor",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hbrBackground",	0X20,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszMenuName",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszClassName",	0X28,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hIconSm",	0X2C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("RECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("WINDOWPLACEMENT");
	mid = AddStrucMember(id,"length",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"flags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"showCmd",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ptMinPosition",	0XC,	0x60000400,	GetStrucIdByName("POINT"),	8);
	mid = AddStrucMember(id,"ptMaxPosition",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	mid = AddStrucMember(id,"rcNormalPosition",	0X1C,	0x60000400,	GetStrucIdByName("RECT"),	16);
	
	id = GetStrucIdByName("tagRECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	mid = AddStrucMember(id,"Next",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionHandler",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ScopeTable",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"TryLevel",	0XC,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("CPPEH_RECORD");
	mid = AddStrucMember(id,"old_esp",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"exc_ptr",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"registration",	0X8,	0x60000400,	GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION"),	16);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_msEH");
	mid = AddStrucMember(id,"_unk",	0,	0x21120400,	-1,	4);
	mid = AddStrucMember(id,"FilterProc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExitProc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("struct_0");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x50000500,	0,	1144);
	
	id = GetStrucIdByName("_SCOPETABLE_ENTRY");
	mid = AddStrucMember(id,"EnclosingLevel",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"FilterFunc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"HandlerFunc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("IDirectDraw");
	mid = AddStrucMember(id,"lpVtbl",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("Some_Rect_Thing");
	mid = AddStrucMember(id,"front",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"top",	0X1,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"back",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"bottom",	0X3,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("NPC_Info");
	mid = AddStrucMember(id,"bits",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"life",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"surf",	0X4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"hit_voice",	0X5,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"destroy_voice",	0X6,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"size",	0X7,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"exp",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"damage",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hit",	0X10,	0x60000400,	GetStrucIdByName("Some_Rect_Thing"),	4);
	mid = AddStrucMember(id,"view",	0X14,	0x60000400,	GetStrucIdByName("Some_Rect_Thing"),	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("Map_Data");
	mid = AddStrucMember(id,"data",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"atrb",	0X4,	0x000400,	-1,	257);
	mid = AddStrucMember(id,"width",	0X106,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"length",	0X108,	0x10000400,	-1,	2);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("NPC_Collision_Flags");
	mid = AddStrucMember(id,"front",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"back",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("NPC_vars");
	mid = AddStrucMember(id,"Is_alive",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"collision_flags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"X_pos",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Y_pos",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"X_vel",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Y_vel",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"X_vel2",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Y_vel2",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Curly_Target_X",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Curly_Target_Y",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Entity_Type",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"code_flag",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Entity_Eve_Num",	0X30,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Eniity_Spritesheet",	0X34,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Sound_Hit",	0X38,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Sound_Death",	0X3C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Life",	0X40,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Exp_Amount",	0X44,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Explosion_Size",	0X48,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Direction",	0X4C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Entity_Flags",	0X50,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Rect",	0X54,	0x60000400,	GetStrucIdByName("RECT"),	16);
	mid = AddStrucMember(id,"ani_wait",	0X64,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Ani_Num",	0X68,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"count1",	0X6C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"count2",	0X70,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Current_State",	0X74,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"act_wait",	0X78,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Nitbox",	0X7C,	0x60000400,	GetStrucIdByName("NPC_Collision_Flags"),	16);
	mid = AddStrucMember(id,"view",	0X8C,	0x60000400,	GetStrucIdByName("NPC_Collision_Flags"),	16);
	mid = AddStrucMember(id,"Is_Being_Hit",	0X9C,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"damage_view",	0XA0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"damage",	0XA4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Parent_NPC",	0XA8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("Effect_vars");
	mid = AddStrucMember(id,"cond",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"code",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"direct",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"x",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"xm",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ym",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"act_no",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"act_wait",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ani_no",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ani_wait",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"view_left",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"view_top",	0X30,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"rect",	0X34,	0x60000400,	GetStrucIdByName("RECT"),	16);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("Fade_vars");
	mid = AddStrucMember(id,"mode",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bMask",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"count",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ani_no",	0XC,	0x000400,	-1,	300);
	mid = AddStrucMember(id,"flag",	0X138,	0x000400,	-1,	300);
	mid = AddStrucMember(id,"dir",	0X264,	0x000400,	-1,	1);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("Map_Headers");
	mid = AddStrucMember(id,"parts",	0,	0x000400,	-1,	32);
	SetMemberComment(id,	0,	"Doesn't work, I'll have to correct that sometime",	0);
	mid = AddStrucMember(id,"map",	0X20,	0x000400,	-1,	32);
	mid = AddStrucMember(id,"bkType",	0X40,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"back",	0X44,	0x000400,	-1,	32);
	mid = AddStrucMember(id,"npc",	0X64,	0x000400,	-1,	32);
	mid = AddStrucMember(id,"boss",	0X84,	0x000400,	-1,	32);
	mid = AddStrucMember(id,"boss_no",	0XA4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"name",	0XA5,	0x000400,	-1,	32);
	SetStrucAlign(id,2);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
