//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      Licensed to: Freeware version                      |
// +-------------------------------------------------------------------------+
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  GenInfo();            // various settings
  Segments();           // segmentation
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();   // structure type infos
  Patches();            // manual patches
  SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  Functions();          // function definitions
  // clear 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("metapc");
	SetCharPrm(INF_COMPILER, 1);
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
	LoadTil("vc6win");
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	SetSelector(0X1,0);
	SetSelector(0X2,0);
	SetSelector(0X3,0);
	;
	SegCreate(0X401000,0X48C000,0X1,1,3,2);
	SegRename(0X401000,".text");
	SegClass (0X401000,"CODE");
	SegDefReg(0x401000,"es",0x0);
	SegDefReg(0x401000,"ss",0x0);
	SegDefReg(0x401000,"ds",0x3);
	SetSegmentType(0X401000,2);
	SegCreate(0X48C000,0X48C268,0X2,1,3,2);
	SegRename(0X48C000,".idata");
	SegClass (0X48C000,"DATA");
	SegDefReg(0x48C000,"es",0x0);
	SegDefReg(0x48C000,"ss",0x0);
	SegDefReg(0x48C000,"ds",0x3);
	SetSegmentType(0X48C000,1);
	SegCreate(0X48C268,0X48F000,0X2,1,3,2);
	SegRename(0X48C268,".rdata");
	SegClass (0X48C268,"DATA");
	SegDefReg(0x48C268,"es",0x0);
	SegDefReg(0x48C268,"ss",0x0);
	SegDefReg(0x48C268,"ds",0x3);
	SetSegmentType(0X48C268,3);
	SegCreate(0X48F000,0X4BE048,0X3,1,3,2);
	SegRename(0X48F000,".data");
	SegClass (0X48F000,"DATA");
	SegDefReg(0x48F000,"es",0x0);
	SegDefReg(0x48F000,"ss",0x0);
	SegDefReg(0x48F000,"ds",0x3);
	SetSegmentType(0X48F000,3);
	LowVoids(0x10000);
	HighVoids(0x7FFE1000);
}

static Enums_0(id) {

	id = AddEnum(-1,"_MEDIA_TYPE",0x1100000);
	AddConstEx(id,"F5_1Pt2_512",	0X1,	-1);
	AddConstEx(id,"F3_1Pt44_512",	0X2,	-1);
	AddConstEx(id,"F3_2Pt88_512",	0X3,	-1);
	AddConstEx(id,"F3_20Pt8_512",	0X4,	-1);
	AddConstEx(id,"F3_720_512",	0X5,	-1);
	AddConstEx(id,"F5_360_512",	0X6,	-1);
	AddConstEx(id,"F5_320_512",	0X7,	-1);
	AddConstEx(id,"F5_320_1024",	0X8,	-1);
	AddConstEx(id,"F5_180_512",	0X9,	-1);
	AddConstEx(id,"F5_160_512",	0XA,	-1);
	AddConstEx(id,"RemovableMedia",	0XB,	-1);
	AddConstEx(id,"FixedMedia",	0XC,	-1);
	AddConstEx(id,"F3_120M_512",	0XD,	-1);
	AddConstEx(id,"F3_640_512",	0XE,	-1);
	AddConstEx(id,"F5_640_512",	0XF,	-1);
	AddConstEx(id,"F5_720_512",	0X10,	-1);
	AddConstEx(id,"F3_1Pt2_512",	0X11,	-1);
	AddConstEx(id,"F3_1Pt23_1024",	0X12,	-1);
	AddConstEx(id,"F5_1Pt23_1024",	0X13,	-1);
	AddConstEx(id,"F3_128Mb_512",	0X14,	-1);
	AddConstEx(id,"F3_230Mb_512",	0X15,	-1);
	AddConstEx(id,"F8_256_128",	0X16,	-1);
	id = AddEnum(-1,"NPC_Enums",0x1100000);
	AddConstEx(id,"Free",	0,	-1);
	AddConstEx(id,"In_Use",	0X80,	-1);
	id = AddEnum(-1,"Effects_Names",0x2200000);
	AddConstEx(id,"Fountain_Disk",	0X1,	-1);
	AddConstEx(id,"Rising_Disc",	0X2,	-1);
	AddConstEx(id,"Star",	0X3,	-1);
	AddConstEx(id,"Fireball_Impact",	0X4,	-1);
	AddConstEx(id,"ZzZ",	0X5,	-1);
	AddConstEx(id,"Booster_Smoke",	0X6,	-1);
	AddConstEx(id,"Drowned_Quote",	0X7,	-1);
	AddConstEx(id,"Exclamation_Mark",	0X8,	-1);
	AddConstEx(id,"Level_Up_Or_Down",	0X9,	-1);
	AddConstEx(id,"Red_Damage_Rings",	0XA,	-1);
	AddConstEx(id,"Big_Explosion",	0XB,	-1);
	AddConstEx(id,"Headbump_Sparks",	0XC,	-1);
	AddConstEx(id,"Unknown_Unused",	0XD,	-1);
	AddConstEx(id,"Small_Explosion_Disc",	0XE,	-1);
	AddConstEx(id,"_Nothing",	0XF,	-1);
	AddConstEx(id,"Push_Jump_Key",	0X10,	-1);
	id = AddEnum(-1,"NPC_Names",0x2200000);
	AddConstEx(id,"Nothing",	0,	-1);
	AddConstEx(id,"Weapon_Energy",	0X1,	-1);
	AddConstEx(id,"Enemy_Behemoth",	0X2,	-1);
	AddConstEx(id,"Deletes_Itself",	0X3,	-1);
	AddConstEx(id,"Smoke",	0X4,	-1);
	AddConstEx(id,"Enemy_Critter_Hopping_Green",	0X5,	-1);
	AddConstEx(id,"Enemy_Beetle_Horiz_Green",	0X6,	-1);
	AddConstEx(id,"Enemy_Basil",	0X7,	-1);
	AddConstEx(id,"Enemy_Beetle_Follow1",	0X8,	-1);
	AddConstEx(id,"Balrog_Drop_In",	0X9,	-1);
	AddConstEx(id,"Boss_Balrog_Shooting",	0XA,	-1);
	AddConstEx(id,"Projectile_Balrog_Energy_Bounce",	0XB,	-1);
	AddConstEx(id,"Balrog_Cutscene",	0XC,	-1);
	AddConstEx(id,"Forcefield",	0XD,	-1);
	AddConstEx(id,"Santas_Key",	0XE,	-1);
	AddConstEx(id,"Treasure_Chest_Closed",	0XF,	-1);
	id = AddEnum(-1,"MACRO_TVGN",0x1100000);
	AddConstEx(id,"TVGN_ROOT",	0,	-1);
	AddConstEx(id,"TVGN_NEXT",	0X1,	-1);
	AddConstEx(id,"TVGN_PREVIOUS",	0X2,	-1);
	AddConstEx(id,"TVGN_PARENT",	0X3,	-1);
	AddConstEx(id,"TVGN_CHILD",	0X4,	-1);
	AddConstEx(id,"TVGN_FIRSTVISIBLE",	0X5,	-1);
	AddConstEx(id,"TVGN_NEXTVISIBLE",	0X6,	-1);
	AddConstEx(id,"TVGN_PREVIOUSVISIBLE",	0X7,	-1);
	AddConstEx(id,"TVGN_DROPHILITE",	0X8,	-1);
	AddConstEx(id,"TVGN_CARET",	0X9,	-1);
	AddConstEx(id,"TVGN_LASTVISIBLE",	0XA,	-1);
	id = AddEnum(-1,"Lib_Enums",0x1100000);
	AddConstEx(id,"FLUSHALL",	0X1,	-1);
	AddConstEx(id,"__V6_HEAP",	0X3,	-1);
	AddConstEx(id,"inuse",	0X83,	-1);
	id = AddEnum(-1,"Directions",0x1100000);
	AddConstEx(id,"Left",	0,	-1);
	AddConstEx(id,"Up",	0X1,	-1);
	AddConstEx(id,"Right",	0X2,	-1);
	AddConstEx(id,"Down",	0X3,	-1);
	id = AddEnum(-1,"MACRO_EPERM",0x2220000);
	AddConstEx(id,"EPERM",	0X1,	-1);
	AddConstEx(id,"ENOENT",	0X2,	-1);
	AddConstEx(id,"ESRCH",	0X3,	-1);
	AddConstEx(id,"EINTR",	0X4,	-1);
	AddConstEx(id,"EIO",	0X5,	-1);
	AddConstEx(id,"ENXIO",	0X6,	-1);
	AddConstEx(id,"E2BIG",	0X7,	-1);
	AddConstEx(id,"ENOEXEC",	0X8,	-1);
	AddConstEx(id,"EBADF",	0X9,	-1);
	AddConstEx(id,"ECHILD",	0XA,	-1);
	AddConstEx(id,"EAGAIN",	0XB,	-1);
	AddConstEx(id,"ENOMEM",	0XC,	-1);
	AddConstEx(id,"EACCES",	0XD,	-1);
	AddConstEx(id,"EFAULT",	0XE,	-1);
	AddConstEx(id,"EBUSY",	0X10,	-1);
	AddConstEx(id,"EEXIST",	0X11,	-1);
	AddConstEx(id,"EXDEV",	0X12,	-1);
	AddConstEx(id,"ENODEV",	0X13,	-1);
	AddConstEx(id,"ENOTDIR",	0X14,	-1);
	AddConstEx(id,"EISDIR",	0X15,	-1);
	AddConstEx(id,"EINVAL",	0X16,	-1);
	AddConstEx(id,"ENFILE",	0X17,	-1);
	AddConstEx(id,"EMFILE",	0X18,	-1);
	AddConstEx(id,"ENOTTY",	0X19,	-1);
	AddConstEx(id,"EFBIG",	0X1B,	-1);
	AddConstEx(id,"ENOSPC",	0X1C,	-1);
	AddConstEx(id,"ESPIPE",	0X1D,	-1);
	AddConstEx(id,"EROFS",	0X1E,	-1);
	AddConstEx(id,"EMLINK",	0X1F,	-1);
	AddConstEx(id,"EPIPE",	0X20,	-1);
	AddConstEx(id,"EDOM",	0X21,	-1);
	AddConstEx(id,"ERANGE",	0X22,	-1);
	AddConstEx(id,"EDEADLK",	0X24,	-1);
	AddConstEx(id,"ENAMETOOLONG",	0X26,	-1);
	AddConstEx(id,"ENOLCK",	0X27,	-1);
	AddConstEx(id,"ENOSYS",	0X28,	-1);
	AddConstEx(id,"ENOTEMPTY",	0X29,	-1);
	AddConstEx(id,"EILSEQ",	0X2A,	-1);
	id = AddEnum(-1,"MACRO__IOB",0x2220000);
	AddConstEx(id,"_IOB_ENTRIES",	0X14,	-1);
	AddConstEx(id,"EOF",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO__IONBF",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"_IONBF",	0X4,	0x4);
	AddConstEx(id,"_IOMYBUF",	0X8,	0x8);
	AddConstEx(id,"_IOEOF",	0X10,	0x10);
	AddConstEx(id,"_IOERR",	0X20,	0x20);
	AddConstEx(id,"_IOSTRG",	0X40,	0x40);
	AddConstEx(id,"_IORW",	0X80,	0x80);
	id = AddEnum(-1,"MACRO__SH",0x1100000);
	AddConstEx(id,"_SH_DENYRW",	0X10,	-1);
	AddConstEx(id,"_SH_DENYWR",	0X20,	-1);
	AddConstEx(id,"_SH_DENYRD",	0X30,	-1);
	id = AddEnum(-1,"MACRO_INT",0x2220000);
	AddConstEx(id,"INT_MAX",	0X7FFFFFFF,	-1);
	AddConstEx(id,"UINT_MAX",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO__HEAP",0x1100000);
	AddConstEx(id,"_HEAP_MAXREQ",	0XFFFFFFE0,	-1);
	AddConstEx(id,"_HEAPEMPTY",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO_SEEK",0x2220000);
	AddConstEx(id,"SEEK_SET",	0,	-1);
	AddConstEx(id,"SEEK_CUR",	0X1,	-1);
	AddConstEx(id,"SEEK_END",	0X2,	-1);
	AddConstEx(id,"MMIO_DEFAULTBUFFER",	0X2000,	-1);
	id = AddEnum(-1,"MACRO__OUT",0x2220000);
	AddConstEx(id,"_OUT_TO_DEFAULT",	0,	-1);
	AddConstEx(id,"_OUT_TO_STDERR",	0X1,	-1);
	AddConstEx(id,"_OUT_TO_MSGBOX",	0X2,	-1);
	AddConstEx(id,"_REPORT_ERRMODE",	0X3,	-1);
	id = AddEnum(-1,"MACRO_FALSE",0x2220000);
	AddConstEx(id,"FALSE",	0,	-1);
	AddConstEx(id,"TRUE",	0X1,	-1);
	id = AddEnum(-1,"MACRO_INVALID",0x2220000);
	SetEnumBf(id,1);
	AddConstEx(id,"INVALID_HANDLE_VALUE",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO__IOREAD",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"_IOREAD",	0X1,	0x1);
	AddConstEx(id,"_IOWRT",	0X2,	0x2);
	id = AddEnum(-1,"MACRO_CP_HWND",0x2220000);
	AddConstEx(id,"CP_HWND",	0,	-1);
	AddConstEx(id,"CP_OPEN",	0X1,	-1);
	AddConstEx(id,"CP_DIRECT",	0X2,	-1);
	AddConstEx(id,"CP_LEVEL",	0X3,	-1);
	AddConstEx(id,"VK_DBE_ALPHANUMERIC",	0XF0,	-1);
	AddConstEx(id,"VK_DBE_KATAKANA",	0XF1,	-1);
	AddConstEx(id,"VK_DBE_HIRAGANA",	0XF2,	-1);
	AddConstEx(id,"VK_DBE_SBCSCHAR",	0XF3,	-1);
	AddConstEx(id,"VK_DBE_DBCSCHAR",	0XF4,	-1);
	AddConstEx(id,"VK_DBE_ROMAN",	0XF5,	-1);
	AddConstEx(id,"VK_DBE_NOROMAN",	0XF6,	-1);
	AddConstEx(id,"VK_DBE_ENTERWORDREGISTERMODE",	0XF7,	-1);
	AddConstEx(id,"VK_DBE_ENTERIMECONFIGMODE",	0XF8,	-1);
	AddConstEx(id,"VK_DBE_FLUSHSTRING",	0XF9,	-1);
	AddConstEx(id,"VK_DBE_CODEINPUT",	0XFA,	-1);
	AddConstEx(id,"VK_DBE_NOCODEINPUT",	0XFB,	-1);
	AddConstEx(id,"VK_DBE_DETERMINESTRING",	0XFC,	-1);
	AddConstEx(id,"VK_DBE_ENTERDLGCONVERSIONMODE",	0XFD,	-1);
	id = AddEnum(-1,"MACRO__O_SHORT",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"_O_RANDOM",	0X10,	0x10);
	AddConstEx(id,"_O_SEQUENTIAL",	0X20,	0x20);
	AddConstEx(id,"_O_SHORT_LIVED",	0X1000,	0x1000);
	id = AddEnum(-1,"MACRO_WM",0x1100000);
	AddConstEx(id,"WM_NULL",	0,	-1);
	AddConstEx(id,"WM_CREATE",	0X1,	-1);
	AddConstEx(id,"WM_DESTROY",	0X2,	-1);
	AddConstEx(id,"WM_MOVE",	0X3,	-1);
	AddConstEx(id,"WM_SIZEWAIT",	0X4,	-1);
	AddConstEx(id,"WM_SIZE",	0X5,	-1);
	AddConstEx(id,"WM_ACTIVATE",	0X6,	-1);
	AddConstEx(id,"WM_SETFOCUS",	0X7,	-1);
	AddConstEx(id,"WM_KILLFOCUS",	0X8,	-1);
	AddConstEx(id,"WM_SETVISIBLE",	0X9,	-1);
	AddConstEx(id,"WM_ENABLE",	0XA,	-1);
	AddConstEx(id,"WM_SETREDRAW",	0XB,	-1);
	AddConstEx(id,"WM_SETTEXT",	0XC,	-1);
	AddConstEx(id,"WM_GETTEXT",	0XD,	-1);
	AddConstEx(id,"WM_GETTEXTLENGTH",	0XE,	-1);
	AddConstEx(id,"WM_PAINT",	0XF,	-1);
	AddConstEx(id,"WM_CLOSE",	0X10,	-1);
	AddConstEx(id,"WM_QUERYENDSESSION",	0X11,	-1);
	AddConstEx(id,"WM_QUIT",	0X12,	-1);
	AddConstEx(id,"WM_QUERYOPEN",	0X13,	-1);
	AddConstEx(id,"WM_ERASEBKGND",	0X14,	-1);
	AddConstEx(id,"WM_SYSCOLORCHANGE",	0X15,	-1);
	AddConstEx(id,"WM_ENDSESSION",	0X16,	-1);
	AddConstEx(id,"WM_SYSTEMERROR",	0X17,	-1);
	AddConstEx(id,"WM_SHOWWINDOW",	0X18,	-1);
	AddConstEx(id,"WM_CTLCOLOR",	0X19,	-1);
	AddConstEx(id,"WM_WININICHANGE",	0X1A,	-1);
	AddConstEx(id,"WM_SETTINGCHANGE",	0X1A,	-1);
	AddConstEx(id,"WM_DEVMODECHANGE",	0X1B,	-1);
	AddConstEx(id,"WM_ACTIVATEAPP",	0X1C,	-1);
	AddConstEx(id,"WM_FONTCHANGE",	0X1D,	-1);
	AddConstEx(id,"WM_TIMECHANGE",	0X1E,	-1);
	AddConstEx(id,"WM_CANCELMODE",	0X1F,	-1);
	AddConstEx(id,"WM_SETCURSOR",	0X20,	-1);
	AddConstEx(id,"WM_MOUSEACTIVATE",	0X21,	-1);
	AddConstEx(id,"WM_CHILDACTIVATE",	0X22,	-1);
	AddConstEx(id,"WM_QUEUESYNC",	0X23,	-1);
	AddConstEx(id,"WM_GETMINMAXINFO",	0X24,	-1);
	AddConstEx(id,"WM_LOGOFF",	0X25,	-1);
	AddConstEx(id,"WM_PAINTICON",	0X26,	-1);
	AddConstEx(id,"WM_ICONERASEBKGND",	0X27,	-1);
	AddConstEx(id,"WM_NEXTDLGCTL",	0X28,	-1);
	AddConstEx(id,"WM_ALTTABACTIVE",	0X29,	-1);
	AddConstEx(id,"WM_SPOOLERSTATUS",	0X2A,	-1);
	AddConstEx(id,"WM_DRAWITEM",	0X2B,	-1);
	AddConstEx(id,"WM_MEASUREITEM",	0X2C,	-1);
	AddConstEx(id,"WM_DELETEITEM",	0X2D,	-1);
	AddConstEx(id,"WM_VKEYTOITEM",	0X2E,	-1);
	AddConstEx(id,"WM_CHARTOITEM",	0X2F,	-1);
	AddConstEx(id,"WM_SETFONT",	0X30,	-1);
	AddConstEx(id,"WM_GETFONT",	0X31,	-1);
	AddConstEx(id,"WM_SETHOTKEY",	0X32,	-1);
	AddConstEx(id,"WM_GETHOTKEY",	0X33,	-1);
	AddConstEx(id,"WM_FILESYSCHANGE",	0X34,	-1);
	AddConstEx(id,"WM_ISACTIVEICON",	0X35,	-1);
	AddConstEx(id,"WM_QUERYPARKICON",	0X36,	-1);
	AddConstEx(id,"WM_QUERYDRAGICON",	0X37,	-1);
	AddConstEx(id,"WM_WINHELP",	0X38,	-1);
	AddConstEx(id,"WM_COMPAREITEM",	0X39,	-1);
	AddConstEx(id,"WM_FULLSCREEN",	0X3A,	-1);
	AddConstEx(id,"WM_CLIENTSHUTDOWN",	0X3B,	-1);
	AddConstEx(id,"WM_DDEMLEVENT",	0X3C,	-1);
	AddConstEx(id,"WM_GETOBJECT",	0X3D,	-1);
	AddConstEx(id,"MM_CALCSCROLL",	0X3F,	-1);
	AddConstEx(id,"WM_TESTING",	0X40,	-1);
	AddConstEx(id,"WM_COMPACTING",	0X41,	-1);
	AddConstEx(id,"WM_OTHERWINDOWCREATED",	0X42,	-1);
	AddConstEx(id,"WM_OTHERWINDOWDESTROYED",	0X43,	-1);
	AddConstEx(id,"WM_COMMNOTIFY",	0X44,	-1);
	AddConstEx(id,"WM_MEDIASTATUSCHANGE",	0X45,	-1);
	AddConstEx(id,"WM_WINDOWPOSCHANGING",	0X46,	-1);
	AddConstEx(id,"WM_WINDOWPOSCHANGED",	0X47,	-1);
	AddConstEx(id,"WM_POWER",	0X48,	-1);
	AddConstEx(id,"WM_COPYGLOBALDATA",	0X49,	-1);
	AddConstEx(id,"WM_COPYDATA",	0X4A,	-1);
	AddConstEx(id,"WM_CANCELJOURNAL",	0X4B,	-1);
	AddConstEx(id,"WM_LOGONNOTIFY",	0X4C,	-1);
	AddConstEx(id,"WM_KEYF1",	0X4D,	-1);
	AddConstEx(id,"WM_NOTIFY",	0X4E,	-1);
	AddConstEx(id,"WM_ACCESS_WINDOW",	0X4F,	-1);
	AddConstEx(id,"WM_INPUTLANGCHANGEREQUEST",	0X50,	-1);
	AddConstEx(id,"WM_INPUTLANGCHANGE",	0X51,	-1);
	AddConstEx(id,"WM_TCARD",	0X52,	-1);
	AddConstEx(id,"WM_HELP",	0X53,	-1);
	AddConstEx(id,"WM_USERCHANGED",	0X54,	-1);
	AddConstEx(id,"WM_NOTIFYFORMAT",	0X55,	-1);
	AddConstEx(id,"WM_QM_ACTIVATE",	0X60,	-1);
	AddConstEx(id,"WM_HOOK_DO_CALLBACK",	0X61,	-1);
	AddConstEx(id,"WM_SYSCOPYDATA",	0X62,	-1);
	AddConstEx(id,"WM_FINALDESTROY",	0X70,	-1);
	AddConstEx(id,"WM_MEASUREITEM_CLIENTDATA",	0X71,	-1);
	AddConstEx(id,"WM_CONTEXTMENU",	0X7B,	-1);
	AddConstEx(id,"WM_STYLECHANGING",	0X7C,	-1);
	AddConstEx(id,"WM_STYLECHANGED",	0X7D,	-1);
	AddConstEx(id,"WM_DISPLAYCHANGE",	0X7E,	-1);
	AddConstEx(id,"WM_GETICON",	0X7F,	-1);
	AddConstEx(id,"WM_SETICON",	0X80,	-1);
	AddConstEx(id,"WM_NCCREATE",	0X81,	-1);
	AddConstEx(id,"WM_NCDESTROY",	0X82,	-1);
	AddConstEx(id,"WM_NCCALCSIZE",	0X83,	-1);
	AddConstEx(id,"WM_NCHITTEST",	0X84,	-1);
	AddConstEx(id,"WM_NCPAINT",	0X85,	-1);
	AddConstEx(id,"WM_NCACTIVATE",	0X86,	-1);
	AddConstEx(id,"WM_GETDLGCODE",	0X87,	-1);
	AddConstEx(id,"WM_SYNCPAINT",	0X88,	-1);
	AddConstEx(id,"WM_SYNCTASK",	0X89,	-1);
	AddConstEx(id,"WM_NCMOUSEMOVE",	0XA0,	-1);
	AddConstEx(id,"WM_NCLBUTTONDOWN",	0XA1,	-1);
	AddConstEx(id,"WM_NCLBUTTONUP",	0XA2,	-1);
	AddConstEx(id,"WM_NCLBUTTONDBLCLK",	0XA3,	-1);
	AddConstEx(id,"WM_NCRBUTTONDOWN",	0XA4,	-1);
	AddConstEx(id,"WM_NCRBUTTONUP",	0XA5,	-1);
	AddConstEx(id,"WM_NCRBUTTONDBLCLK",	0XA6,	-1);
	AddConstEx(id,"WM_NCMBUTTONDOWN",	0XA7,	-1);
	AddConstEx(id,"WM_NCMBUTTONUP",	0XA8,	-1);
	AddConstEx(id,"WM_NCMBUTTONDBLCLK",	0XA9,	-1);
	AddConstEx(id,"WM_NCXBUTTONDOWN",	0XAB,	-1);
	AddConstEx(id,"WM_NCXBUTTONUP",	0XAC,	-1);
	AddConstEx(id,"WM_NCXBUTTONDBLCLK",	0XAD,	-1);
	AddConstEx(id,"EM_GETSEL",	0XB0,	-1);
	AddConstEx(id,"EM_SETSEL",	0XB1,	-1);
	AddConstEx(id,"EM_GETRECT",	0XB2,	-1);
	AddConstEx(id,"EM_SETRECT",	0XB3,	-1);
	AddConstEx(id,"EM_SETRECTNP",	0XB4,	-1);
	AddConstEx(id,"EM_SCROLL",	0XB5,	-1);
	AddConstEx(id,"EM_LINESCROLL",	0XB6,	-1);
	AddConstEx(id,"EM_SCROLLCARET",	0XB7,	-1);
	AddConstEx(id,"EM_GETMODIFY",	0XB8,	-1);
	AddConstEx(id,"EM_SETMODIFY",	0XB9,	-1);
	AddConstEx(id,"EM_GETLINECOUNT",	0XBA,	-1);
	AddConstEx(id,"EM_LINEINDEX",	0XBB,	-1);
	AddConstEx(id,"EM_SETHANDLE",	0XBC,	-1);
	AddConstEx(id,"EM_GETHANDLE",	0XBD,	-1);
	AddConstEx(id,"EM_GETTHUMB",	0XBE,	-1);
	AddConstEx(id,"EM_LINELENGTH",	0XC1,	-1);
	AddConstEx(id,"EM_REPLACESEL",	0XC2,	-1);
	AddConstEx(id,"EM_SETFONT",	0XC3,	-1);
	AddConstEx(id,"EM_GETLINE",	0XC4,	-1);
	AddConstEx(id,"EM_LIMITTEXT",	0XC5,	-1);
	AddConstEx(id,"EM_CANUNDO",	0XC6,	-1);
	AddConstEx(id,"EM_UNDO",	0XC7,	-1);
	AddConstEx(id,"EM_FMTLINES",	0XC8,	-1);
	AddConstEx(id,"EM_LINEFROMCHAR",	0XC9,	-1);
	AddConstEx(id,"EM_SETWORDBREAK",	0XCA,	-1);
	AddConstEx(id,"EM_SETTABSTOPS",	0XCB,	-1);
	AddConstEx(id,"EM_SETPASSWORDCHAR",	0XCC,	-1);
	AddConstEx(id,"EM_EMPTYUNDOBUFFER",	0XCD,	-1);
	AddConstEx(id,"EM_GETFIRSTVISIBLELINE",	0XCE,	-1);
	AddConstEx(id,"EM_SETREADONLY",	0XCF,	-1);
	AddConstEx(id,"EM_SETWORDBREAKPROC",	0XD0,	-1);
	AddConstEx(id,"EM_GETWORDBREAKPROC",	0XD1,	-1);
	AddConstEx(id,"EM_GETPASSWORDCHAR",	0XD2,	-1);
	AddConstEx(id,"EM_SETMARGINS",	0XD3,	-1);
	AddConstEx(id,"EM_GETMARGINS",	0XD4,	-1);
	AddConstEx(id,"EM_POSFROMCHAR",	0XD5,	-1);
	AddConstEx(id,"EM_CHARFROMPOS",	0XD6,	-1);
	AddConstEx(id,"SBM_SETPOS",	0XE0,	-1);
	AddConstEx(id,"SBM_GETPOS",	0XE1,	-1);
	AddConstEx(id,"SBM_SETRANGE",	0XE2,	-1);
	AddConstEx(id,"SBM_GETRANGE",	0XE3,	-1);
	AddConstEx(id,"SBM_ENABLE_ARROWS",	0XE4,	-1);
	AddConstEx(id,"SBM_SETRANGEREDRAW",	0XE6,	-1);
	AddConstEx(id,"SBM_SETSCROLLINFO",	0XE9,	-1);
	AddConstEx(id,"SBM_GETSCROLLINFO",	0XEA,	-1);
	AddConstEx(id,"SBM_GETSCROLLBARINFO",	0XEB,	-1);
	AddConstEx(id,"BM_GETCHECK",	0XF0,	-1);
	AddConstEx(id,"BM_SETCHECK",	0XF1,	-1);
	AddConstEx(id,"BM_GETSTATE",	0XF2,	-1);
	AddConstEx(id,"BM_SETSTATE",	0XF3,	-1);
	AddConstEx(id,"BM_SETSTYLE",	0XF4,	-1);
	AddConstEx(id,"BM_CLICK",	0XF5,	-1);
	AddConstEx(id,"BM_GETIMAGE",	0XF6,	-1);
	AddConstEx(id,"BM_SETIMAGE",	0XF7,	-1);
	AddConstEx(id,"BM_SETDONTCLICK",	0XF8,	-1);
	AddConstEx(id,"WM_INPUT",	0XFF,	-1);
	AddConstEx(id,"WM_KEYFIRST",	0X100,	-1);
	AddConstEx(id,"WM_KEYDOWN",	0X100,	-1);
	AddConstEx(id,"WM_KEYUP",	0X101,	-1);
	AddConstEx(id,"WM_CHAR",	0X102,	-1);
	AddConstEx(id,"WM_DEADCHAR",	0X103,	-1);
	AddConstEx(id,"WM_SYSKEYDOWN",	0X104,	-1);
	AddConstEx(id,"WM_SYSKEYUP",	0X105,	-1);
	AddConstEx(id,"WM_SYSCHAR",	0X106,	-1);
	AddConstEx(id,"WM_SYSDEADCHAR",	0X107,	-1);
	AddConstEx(id,"WM_KEYLAST",	0X108,	-1);
	AddConstEx(id,"WM_YOMICHAR",	0X108,	-1);
	AddConstEx(id,"WM_UNICHAR",	0X109,	-1);
	AddConstEx(id,"WM_CONVERTREQUEST",	0X10A,	-1);
	AddConstEx(id,"WM_CONVERTRESULT",	0X10B,	-1);
	AddConstEx(id,"WM_IM_INFO",	0X10C,	-1);
	AddConstEx(id,"WM_IME_STARTCOMPOSITION",	0X10D,	-1);
	AddConstEx(id,"WM_IME_ENDCOMPOSITION",	0X10E,	-1);
	AddConstEx(id,"WM_IME_COMPOSITION",	0X10F,	-1);
	AddConstEx(id,"WM_IME_KEYLAST",	0X10F,	-1);
	AddConstEx(id,"WM_INITDIALOG",	0X110,	-1);
	AddConstEx(id,"WM_COMMAND",	0X111,	-1);
	AddConstEx(id,"WM_SYSCOMMAND",	0X112,	-1);
	AddConstEx(id,"WM_TIMER",	0X113,	-1);
	AddConstEx(id,"WM_HSCROLL",	0X114,	-1);
	AddConstEx(id,"WM_VSCROLL",	0X115,	-1);
	AddConstEx(id,"WM_INITMENU",	0X116,	-1);
	AddConstEx(id,"WM_INITMENUPOPUP",	0X117,	-1);
	AddConstEx(id,"WM_SYSTIMER",	0X118,	-1);
	AddConstEx(id,"WM_MENUSELECT",	0X11F,	-1);
	AddConstEx(id,"WM_MENUCHAR",	0X120,	-1);
	AddConstEx(id,"WM_ENTERIDLE",	0X121,	-1);
	AddConstEx(id,"WM_MENURBUTTONUP",	0X122,	-1);
	AddConstEx(id,"WM_MENUDRAG",	0X123,	-1);
	AddConstEx(id,"WM_MENUGETOBJECT",	0X124,	-1);
	AddConstEx(id,"WM_UNINITMENUPOPUP",	0X125,	-1);
	AddConstEx(id,"WM_MENUCOMMAND",	0X126,	-1);
	AddConstEx(id,"WM_CHANGEUISTATE",	0X127,	-1);
	AddConstEx(id,"WM_UPDATEUISTATE",	0X128,	-1);
	AddConstEx(id,"WM_QUERYUISTATE",	0X129,	-1);
	AddConstEx(id,"WM_LBTRACKPOINT",	0X131,	-1);
	AddConstEx(id,"WM_CTLCOLORMSGBOX",	0X132,	-1);
	AddConstEx(id,"WM_CTLCOLOREDIT",	0X133,	-1);
	AddConstEx(id,"WM_CTLCOLORLISTBOX",	0X134,	-1);
	AddConstEx(id,"WM_CTLCOLORBTN",	0X135,	-1);
	AddConstEx(id,"WM_CTLCOLORDLG",	0X136,	-1);
	AddConstEx(id,"WM_CTLCOLORSCROLLBAR",	0X137,	-1);
	AddConstEx(id,"WM_CTLCOLORSTATIC",	0X138,	-1);
	AddConstEx(id,"CB_GETEDITSEL",	0X140,	-1);
	AddConstEx(id,"CB_LIMITTEXT",	0X141,	-1);
	AddConstEx(id,"CB_SETEDITSEL",	0X142,	-1);
	AddConstEx(id,"CB_ADDSTRING",	0X143,	-1);
	AddConstEx(id,"CB_DELETESTRING",	0X144,	-1);
	AddConstEx(id,"CB_DIR",	0X145,	-1);
	AddConstEx(id,"CB_GETCOUNT",	0X146,	-1);
	AddConstEx(id,"CB_GETCURSEL",	0X147,	-1);
	AddConstEx(id,"CB_GETLBTEXT",	0X148,	-1);
	AddConstEx(id,"CB_GETLBTEXTLEN",	0X149,	-1);
	AddConstEx(id,"CB_INSERTSTRING",	0X14A,	-1);
	AddConstEx(id,"CB_RESETCONTENT",	0X14B,	-1);
	AddConstEx(id,"CB_FINDSTRING",	0X14C,	-1);
	AddConstEx(id,"CB_SELECTSTRING",	0X14D,	-1);
	AddConstEx(id,"CB_SETCURSEL",	0X14E,	-1);
	AddConstEx(id,"CB_SHOWDROPDOWN",	0X14F,	-1);
	AddConstEx(id,"CB_GETITEMDATA",	0X150,	-1);
	AddConstEx(id,"CB_SETITEMDATA",	0X151,	-1);
	AddConstEx(id,"CB_GETDROPPEDCONTROLRECT",	0X152,	-1);
	AddConstEx(id,"CB_SETITEMHEIGHT",	0X153,	-1);
	AddConstEx(id,"CB_GETITEMHEIGHT",	0X154,	-1);
	AddConstEx(id,"CB_SETEXTENDEDUI",	0X155,	-1);
	AddConstEx(id,"CB_GETEXTENDEDUI",	0X156,	-1);
	AddConstEx(id,"CB_GETDROPPEDSTATE",	0X157,	-1);
	AddConstEx(id,"CB_FINDSTRINGEXACT",	0X158,	-1);
	AddConstEx(id,"CB_SETLOCALE",	0X159,	-1);
	AddConstEx(id,"CB_GETLOCALE",	0X15A,	-1);
	AddConstEx(id,"CB_GETTOPINDEX",	0X15B,	-1);
	AddConstEx(id,"CB_SETTOPINDEX",	0X15C,	-1);
	AddConstEx(id,"CB_GETHORIZONTALEXTENT",	0X15D,	-1);
	AddConstEx(id,"CB_SETHORIZONTALEXTENT",	0X15E,	-1);
	AddConstEx(id,"CB_GETDROPPEDWIDTH",	0X15F,	-1);
	AddConstEx(id,"CB_SETDROPPEDWIDTH",	0X160,	-1);
	AddConstEx(id,"CB_INITSTORAGE",	0X161,	-1);
	AddConstEx(id,"CB_GETCOMBOBOXINFO",	0X164,	-1);
	AddConstEx(id,"STM_SETICON",	0X170,	-1);
	AddConstEx(id,"STM_GETICON",	0X171,	-1);
	AddConstEx(id,"STM_SETIMAGE",	0X172,	-1);
	AddConstEx(id,"STM_GETIMAGE",	0X173,	-1);
	AddConstEx(id,"LB_ADDSTRING",	0X180,	-1);
	AddConstEx(id,"LB_INSERTSTRING",	0X181,	-1);
	AddConstEx(id,"LB_DELETESTRING",	0X182,	-1);
	AddConstEx(id,"LB_SELITEMRANGEEX",	0X183,	-1);
	AddConstEx(id,"LB_RESETCONTENT",	0X184,	-1);
	AddConstEx(id,"LB_SETSEL",	0X185,	-1);
	AddConstEx(id,"LB_SETCURSEL",	0X186,	-1);
	AddConstEx(id,"LB_GETSEL",	0X187,	-1);
	AddConstEx(id,"LB_GETCURSEL",	0X188,	-1);
	AddConstEx(id,"LB_GETTEXT",	0X189,	-1);
	AddConstEx(id,"LB_GETTEXTLEN",	0X18A,	-1);
	AddConstEx(id,"LB_GETCOUNT",	0X18B,	-1);
	AddConstEx(id,"LB_SELECTSTRING",	0X18C,	-1);
	AddConstEx(id,"LB_DIR",	0X18D,	-1);
	AddConstEx(id,"LB_GETTOPINDEX",	0X18E,	-1);
	AddConstEx(id,"LB_FINDSTRING",	0X18F,	-1);
	AddConstEx(id,"LB_GETSELCOUNT",	0X190,	-1);
	AddConstEx(id,"LB_GETSELITEMS",	0X191,	-1);
	AddConstEx(id,"LB_SETTABSTOPS",	0X192,	-1);
	AddConstEx(id,"LB_GETHORIZONTALEXTENT",	0X193,	-1);
	AddConstEx(id,"LB_SETHORIZONTALEXTENT",	0X194,	-1);
	AddConstEx(id,"LB_SETCOLUMNWIDTH",	0X195,	-1);
	AddConstEx(id,"LB_ADDFILE",	0X196,	-1);
	AddConstEx(id,"LB_SETTOPINDEX",	0X197,	-1);
	AddConstEx(id,"LB_GETITEMRECT",	0X198,	-1);
	AddConstEx(id,"LB_GETITEMDATA",	0X199,	-1);
	AddConstEx(id,"LB_SETITEMDATA",	0X19A,	-1);
	AddConstEx(id,"LB_SELITEMRANGE",	0X19B,	-1);
	AddConstEx(id,"LB_SETANCHORINDEX",	0X19C,	-1);
	AddConstEx(id,"LB_GETANCHORINDEX",	0X19D,	-1);
	AddConstEx(id,"LB_SETCARETINDEX",	0X19E,	-1);
	AddConstEx(id,"LB_GETCARETINDEX",	0X19F,	-1);
	AddConstEx(id,"LB_SETITEMHEIGHT",	0X1A0,	-1);
	AddConstEx(id,"LB_GETITEMHEIGHT",	0X1A1,	-1);
	AddConstEx(id,"LB_FINDSTRINGEXACT",	0X1A2,	-1);
	AddConstEx(id,"LBCB_CARETON",	0X1A3,	-1);
	AddConstEx(id,"LBCB_CARETOFF",	0X1A4,	-1);
	AddConstEx(id,"LB_SETLOCALE",	0X1A5,	-1);
	AddConstEx(id,"LB_GETLOCALE",	0X1A6,	-1);
	AddConstEx(id,"LB_SETCOUNT",	0X1A7,	-1);
	AddConstEx(id,"LB_INITSTORAGE",	0X1A8,	-1);
	AddConstEx(id,"LB_ITEMFROMPOINT",	0X1A9,	-1);
	AddConstEx(id,"LB_INSERTSTRINGUPPER",	0X1AA,	-1);
	AddConstEx(id,"LB_INSERTSTRINGLOWER",	0X1AB,	-1);
	AddConstEx(id,"LB_ADDSTRINGUPPER",	0X1AC,	-1);
	AddConstEx(id,"LB_ADDSTRINGLOWER",	0X1AD,	-1);
	AddConstEx(id,"LB_GETLISTBOXINFO",	0X1B2,	-1);
	AddConstEx(id,"MN_SETHMENU",	0X1E0,	-1);
	AddConstEx(id,"MN_GETHMENU",	0X1E1,	-1);
	AddConstEx(id,"MN_SIZEWINDOW",	0X1E2,	-1);
	AddConstEx(id,"MN_OPENHIERARCHY",	0X1E3,	-1);
	AddConstEx(id,"MN_CLOSEHIERARCHY",	0X1E4,	-1);
	AddConstEx(id,"MN_SELECTITEM",	0X1E5,	-1);
	AddConstEx(id,"MN_CANCELMENUS",	0X1E6,	-1);
	AddConstEx(id,"MN_SELECTFIRSTVALIDITEM",	0X1E7,	-1);
	AddConstEx(id,"MN_GETPPOPUPMENU",	0X1EA,	-1);
	AddConstEx(id,"MN_FINDMENUWINDOWFROMPOINT",	0X1EB,	-1);
	AddConstEx(id,"MN_SHOWPOPUPWINDOW",	0X1EC,	-1);
	AddConstEx(id,"MN_BUTTONDOWN",	0X1ED,	-1);
	AddConstEx(id,"MN_MOUSEMOVE",	0X1EE,	-1);
	AddConstEx(id,"MN_BUTTONUP",	0X1EF,	-1);
	AddConstEx(id,"MN_SETTIMERTOOPENHIERARCHY",	0X1F0,	-1);
	AddConstEx(id,"MN_DBLCLK",	0X1F1,	-1);
	AddConstEx(id,"WM_MOUSEFIRST",	0X200,	-1);
	AddConstEx(id,"WM_MOUSEMOVE",	0X200,	-1);
	AddConstEx(id,"WM_LBUTTONDOWN",	0X201,	-1);
	AddConstEx(id,"WM_LBUTTONUP",	0X202,	-1);
	AddConstEx(id,"WM_LBUTTONDBLCLK",	0X203,	-1);
	AddConstEx(id,"WM_RBUTTONDOWN",	0X204,	-1);
	AddConstEx(id,"WM_RBUTTONUP",	0X205,	-1);
	AddConstEx(id,"WM_RBUTTONDBLCLK",	0X206,	-1);
	AddConstEx(id,"WM_MBUTTONDOWN",	0X207,	-1);
	AddConstEx(id,"WM_MBUTTONUP",	0X208,	-1);
	AddConstEx(id,"WM_MBUTTONDBLCLK",	0X209,	-1);
	AddConstEx(id,"WM_MOUSEWHEEL",	0X20A,	-1);
	AddConstEx(id,"WM_XBUTTONDOWN",	0X20B,	-1);
	AddConstEx(id,"WM_XBUTTONUP",	0X20C,	-1);
	AddConstEx(id,"WM_XBUTTONDBLCLK",	0X20D,	-1);
	AddConstEx(id,"WM_MOUSELAST",	0X20D,	-1);
	AddConstEx(id,"WM_PARENTNOTIFY",	0X210,	-1);
	AddConstEx(id,"WM_ENTERMENULOOP",	0X211,	-1);
	AddConstEx(id,"WM_EXITMENULOOP",	0X212,	-1);
	AddConstEx(id,"WM_NEXTMENU",	0X213,	-1);
	AddConstEx(id,"WM_SIZING",	0X214,	-1);
	AddConstEx(id,"WM_CAPTURECHANGED",	0X215,	-1);
	AddConstEx(id,"WM_MOVING",	0X216,	-1);
	AddConstEx(id,"WM_POWERBROADCAST",	0X218,	-1);
	AddConstEx(id,"WM_DEVICECHANGE",	0X219,	-1);
	AddConstEx(id,"WM_MDICREATE",	0X220,	-1);
	AddConstEx(id,"WM_MDIDESTROY",	0X221,	-1);
	AddConstEx(id,"WM_MDIACTIVATE",	0X222,	-1);
	AddConstEx(id,"WM_MDIRESTORE",	0X223,	-1);
	AddConstEx(id,"WM_MDINEXT",	0X224,	-1);
	AddConstEx(id,"WM_MDIMAXIMIZE",	0X225,	-1);
	AddConstEx(id,"WM_MDITILE",	0X226,	-1);
	AddConstEx(id,"WM_MDICASCADE",	0X227,	-1);
	AddConstEx(id,"WM_MDIICONARRANGE",	0X228,	-1);
	AddConstEx(id,"WM_MDIGETACTIVE",	0X229,	-1);
	AddConstEx(id,"WM_DROPOBJECT",	0X22A,	-1);
	AddConstEx(id,"WM_QUERYDROPOBJECT",	0X22B,	-1);
	AddConstEx(id,"WM_BEGINDRAG",	0X22C,	-1);
	AddConstEx(id,"WM_DRAGLOOP",	0X22D,	-1);
	AddConstEx(id,"WM_DRAGSELECT",	0X22E,	-1);
	AddConstEx(id,"WM_DRAGMOVE",	0X22F,	-1);
	AddConstEx(id,"WM_MDISETMENU",	0X230,	-1);
	AddConstEx(id,"WM_ENTERSIZEMOVE",	0X231,	-1);
	AddConstEx(id,"WM_EXITSIZEMOVE",	0X232,	-1);
	AddConstEx(id,"WM_DROPFILES",	0X233,	-1);
	AddConstEx(id,"WM_MDIREFRESHMENU",	0X234,	-1);
	AddConstEx(id,"WM_HANGEULFIRST",	0X280,	-1);
	AddConstEx(id,"WM_KANJIFIRST",	0X280,	-1);
	AddConstEx(id,"WM_IME_SETCONTEXT",	0X281,	-1);
	AddConstEx(id,"WM_IME_NOTIFY",	0X282,	-1);
	AddConstEx(id,"WM_IME_CONTROL",	0X283,	-1);
	AddConstEx(id,"WM_IME_COMPOSITIONFULL",	0X284,	-1);
	AddConstEx(id,"WM_IME_SELECT",	0X285,	-1);
	AddConstEx(id,"WM_IME_CHAR",	0X286,	-1);
	AddConstEx(id,"WM_IME_SYSTEM",	0X287,	-1);
	AddConstEx(id,"WM_IME_REQUEST",	0X288,	-1);
	AddConstEx(id,"WM_IME_KEYDOWN",	0X290,	-1);
	AddConstEx(id,"WM_IME_KEYUP",	0X291,	-1);
	AddConstEx(id,"WM_HANGEULLAST",	0X29F,	-1);
	AddConstEx(id,"WM_KANJILAST",	0X29F,	-1);
	AddConstEx(id,"WM_NCMOUSEHOVER",	0X2A0,	-1);
	AddConstEx(id,"WM_MOUSEHOVER",	0X2A1,	-1);
	AddConstEx(id,"WM_NCMOUSELEAVE",	0X2A2,	-1);
	AddConstEx(id,"WM_MOUSELEAVE",	0X2A3,	-1);
	AddConstEx(id,"WM_TRACKMOUSEEVENT_LAST",	0X2AF,	-1);
	AddConstEx(id,"WM_WTSSESSION_CHANGE",	0X2B1,	-1);
	AddConstEx(id,"WM_TABLET_FIRST",	0X2C0,	-1);
	AddConstEx(id,"WM_TABLET_LAST",	0X2DF,	-1);
	AddConstEx(id,"WM_CUT",	0X300,	-1);
	AddConstEx(id,"WM_COPY",	0X301,	-1);
	AddConstEx(id,"WM_PASTE",	0X302,	-1);
	AddConstEx(id,"WM_CLEAR",	0X303,	-1);
	AddConstEx(id,"WM_UNDO",	0X304,	-1);
	AddConstEx(id,"WM_RENDERFORMAT",	0X305,	-1);
	AddConstEx(id,"WM_RENDERALLFORMATS",	0X306,	-1);
	AddConstEx(id,"WM_DESTROYCLIPBOARD",	0X307,	-1);
	AddConstEx(id,"WM_DRAWCLIPBOARD",	0X308,	-1);
	AddConstEx(id,"WM_PAINTCLIPBOARD",	0X309,	-1);
	AddConstEx(id,"WM_VSCROLLCLIPBOARD",	0X30A,	-1);
	AddConstEx(id,"WM_SIZECLIPBOARD",	0X30B,	-1);
	AddConstEx(id,"WM_ASKCBFORMATNAME",	0X30C,	-1);
	AddConstEx(id,"WM_CHANGECBCHAIN",	0X30D,	-1);
	AddConstEx(id,"WM_HSCROLLCLIPBOARD",	0X30E,	-1);
	AddConstEx(id,"WM_QUERYNEWPALETTE",	0X30F,	-1);
	AddConstEx(id,"WM_PALETTEISCHANGING",	0X310,	-1);
	AddConstEx(id,"WM_PALETTECHANGED",	0X311,	-1);
	AddConstEx(id,"WM_HOTKEY",	0X312,	-1);
	AddConstEx(id,"WM_SYSMENU",	0X313,	-1);
	AddConstEx(id,"WM_HOOKMSG",	0X314,	-1);
	AddConstEx(id,"WM_EXITPROCESS",	0X315,	-1);
	AddConstEx(id,"WM_WAKETHREAD",	0X316,	-1);
	AddConstEx(id,"WM_PRINT",	0X317,	-1);
	AddConstEx(id,"WM_PRINTCLIENT",	0X318,	-1);
	AddConstEx(id,"WM_APPCOMMAND",	0X319,	-1);
	AddConstEx(id,"WM_THEMECHANGED",	0X31A,	-1);
	AddConstEx(id,"WM_HANDHELDFIRST",	0X358,	-1);
	AddConstEx(id,"WM_HANDHELDLAST",	0X35F,	-1);
	AddConstEx(id,"WM_AFXFIRST",	0X360,	-1);
	AddConstEx(id,"WM_AFXLAST",	0X37F,	-1);
	AddConstEx(id,"WM_PENWINFIRST",	0X380,	-1);
	AddConstEx(id,"WM_PENWINLAST",	0X38F,	-1);
	AddConstEx(id,"WM_INTERNAL_COALESCE_FIRST",	0X390,	-1);
	AddConstEx(id,"WM_COALESCE_FIRST",	0X390,	-1);
	AddConstEx(id,"WM_COALESCE_LAST",	0X39F,	-1);
	AddConstEx(id,"WM_MM_RESERVED_FIRST",	0X3A0,	-1);
	AddConstEx(id,"WM_MM_RESERVED_LAST",	0X3DF,	-1);
	AddConstEx(id,"WM_DDE_INITIATE",	0X3E0,	-1);
	AddConstEx(id,"WM_DDE_TERMINATE",	0X3E1,	-1);
	AddConstEx(id,"WM_DDE_ADVISE",	0X3E2,	-1);
	AddConstEx(id,"WM_DDE_UNADVISE",	0X3E3,	-1);
	AddConstEx(id,"WM_DDE_ACK",	0X3E4,	-1);
	AddConstEx(id,"WM_DDE_DATA",	0X3E5,	-1);
	AddConstEx(id,"WM_DDE_REQUEST",	0X3E6,	-1);
	AddConstEx(id,"WM_DDE_POKE",	0X3E7,	-1);
	AddConstEx(id,"WM_DDE_EXECUTE",	0X3E8,	-1);
	AddConstEx(id,"WM_DBNOTIFICATION",	0X3FD,	-1);
	AddConstEx(id,"WM_NETCONNECT",	0X3FE,	-1);
	AddConstEx(id,"WM_HIBERNATE",	0X3FF,	-1);
	AddConstEx(id,"WM_USER",	0X400,	-1);
	AddConstEx(id,"WM_APP",	0X8000,	-1);
	id = AddEnum(-1,"MACRO_VK",0x1100000);
	AddConstEx(id,"VK_LBUTTON",	0X1,	-1);
	AddConstEx(id,"VK_RBUTTON",	0X2,	-1);
	AddConstEx(id,"VK_CANCEL",	0X3,	-1);
	AddConstEx(id,"VK_MBUTTON",	0X4,	-1);
	AddConstEx(id,"VK_BACK",	0X8,	-1);
	AddConstEx(id,"VK_TAB",	0X9,	-1);
	AddConstEx(id,"VK_CLEAR",	0XC,	-1);
	AddConstEx(id,"VK_RETURN",	0XD,	-1);
	AddConstEx(id,"VK_SHIFT",	0X10,	-1);
	AddConstEx(id,"VK_CONTROL",	0X11,	-1);
	AddConstEx(id,"VK_MENU",	0X12,	-1);
	AddConstEx(id,"VK_PAUSE",	0X13,	-1);
	AddConstEx(id,"VK_CAPITAL",	0X14,	-1);
	AddConstEx(id,"VK_KANA",	0X15,	-1);
	AddConstEx(id,"VK_HANGEUL",	0X15,	-1);
	AddConstEx(id,"VK_HANGUL",	0X15,	-1);
	AddConstEx(id,"VK_JUNJA",	0X17,	-1);
	AddConstEx(id,"VK_FINAL",	0X18,	-1);
	AddConstEx(id,"VK_HANJA",	0X19,	-1);
	AddConstEx(id,"VK_KANJI",	0X19,	-1);
	AddConstEx(id,"VK_ESCAPE",	0X1B,	-1);
	AddConstEx(id,"VK_CONVERT",	0X1C,	-1);
	AddConstEx(id,"VK_NONCONVERT",	0X1D,	-1);
	AddConstEx(id,"VK_ACCEPT",	0X1E,	-1);
	AddConstEx(id,"VK_MODECHANGE",	0X1F,	-1);
	AddConstEx(id,"VK_SPACE",	0X20,	-1);
	AddConstEx(id,"VK_PRIOR",	0X21,	-1);
	AddConstEx(id,"VK_NEXT",	0X22,	-1);
	AddConstEx(id,"VK_END",	0X23,	-1);
	AddConstEx(id,"VK_HOME",	0X24,	-1);
	AddConstEx(id,"VK_LEFT",	0X25,	-1);
	AddConstEx(id,"VK_UP",	0X26,	-1);
	AddConstEx(id,"VK_RIGHT",	0X27,	-1);
	AddConstEx(id,"VK_DOWN",	0X28,	-1);
	AddConstEx(id,"VK_SELECT",	0X29,	-1);
	AddConstEx(id,"VK_PRINT",	0X2A,	-1);
	AddConstEx(id,"VK_EXECUTE",	0X2B,	-1);
	AddConstEx(id,"VK_SNAPSHOT",	0X2C,	-1);
	AddConstEx(id,"VK_INSERT",	0X2D,	-1);
	AddConstEx(id,"VK_DELETE",	0X2E,	-1);
	AddConstEx(id,"VK_HELP",	0X2F,	-1);
	AddConstEx(id,"VK_LWIN",	0X5B,	-1);
	AddConstEx(id,"VK_RWIN",	0X5C,	-1);
	AddConstEx(id,"VK_APPS",	0X5D,	-1);
	AddConstEx(id,"VK_NUMPAD0",	0X60,	-1);
	AddConstEx(id,"VK_NUMPAD1",	0X61,	-1);
	AddConstEx(id,"VK_NUMPAD2",	0X62,	-1);
	AddConstEx(id,"VK_NUMPAD3",	0X63,	-1);
	AddConstEx(id,"VK_NUMPAD4",	0X64,	-1);
	AddConstEx(id,"VK_NUMPAD5",	0X65,	-1);
	AddConstEx(id,"VK_NUMPAD6",	0X66,	-1);
	AddConstEx(id,"VK_NUMPAD7",	0X67,	-1);
	AddConstEx(id,"VK_NUMPAD8",	0X68,	-1);
	AddConstEx(id,"VK_NUMPAD9",	0X69,	-1);
	AddConstEx(id,"VK_MULTIPLY",	0X6A,	-1);
	AddConstEx(id,"VK_ADD",	0X6B,	-1);
	AddConstEx(id,"VK_SEPARATOR",	0X6C,	-1);
	AddConstEx(id,"VK_SUBTRACT",	0X6D,	-1);
	AddConstEx(id,"VK_DECIMAL",	0X6E,	-1);
	AddConstEx(id,"VK_DIVIDE",	0X6F,	-1);
	AddConstEx(id,"VK_F1",	0X70,	-1);
	AddConstEx(id,"VK_F2",	0X71,	-1);
	AddConstEx(id,"VK_F3",	0X72,	-1);
	AddConstEx(id,"VK_F4",	0X73,	-1);
	AddConstEx(id,"VK_F5",	0X74,	-1);
	AddConstEx(id,"VK_F6",	0X75,	-1);
	AddConstEx(id,"VK_F7",	0X76,	-1);
	AddConstEx(id,"VK_F8",	0X77,	-1);
	AddConstEx(id,"VK_F9",	0X78,	-1);
	AddConstEx(id,"VK_F10",	0X79,	-1);
	AddConstEx(id,"VK_F11",	0X7A,	-1);
	AddConstEx(id,"VK_F12",	0X7B,	-1);
	AddConstEx(id,"VK_F13",	0X7C,	-1);
	AddConstEx(id,"VK_F14",	0X7D,	-1);
	AddConstEx(id,"VK_F15",	0X7E,	-1);
	AddConstEx(id,"VK_F16",	0X7F,	-1);
	AddConstEx(id,"VK_F17",	0X80,	-1);
	AddConstEx(id,"VK_F18",	0X81,	-1);
	AddConstEx(id,"VK_F19",	0X82,	-1);
	AddConstEx(id,"VK_F20",	0X83,	-1);
	AddConstEx(id,"VK_F21",	0X84,	-1);
	AddConstEx(id,"VK_F22",	0X85,	-1);
	AddConstEx(id,"VK_F23",	0X86,	-1);
	AddConstEx(id,"VK_F24",	0X87,	-1);
	AddConstEx(id,"VK_NUMLOCK",	0X90,	-1);
	AddConstEx(id,"VK_SCROLL",	0X91,	-1);
	AddConstEx(id,"VK_LSHIFT",	0XA0,	-1);
	AddConstEx(id,"VK_RSHIFT",	0XA1,	-1);
	AddConstEx(id,"VK_LCONTROL",	0XA2,	-1);
	AddConstEx(id,"VK_RCONTROL",	0XA3,	-1);
	AddConstEx(id,"VK_LMENU",	0XA4,	-1);
	AddConstEx(id,"VK_RMENU",	0XA5,	-1);
	AddConstEx(id,"VK_PROCESSKEY",	0XE5,	-1);
	AddConstEx(id,"VK_ATTN",	0XF6,	-1);
	AddConstEx(id,"VK_CRSEL",	0XF7,	-1);
	AddConstEx(id,"VK_EXSEL",	0XF8,	-1);
	AddConstEx(id,"VK_EREOF",	0XF9,	-1);
	AddConstEx(id,"VK_PLAY",	0XFA,	-1);
	AddConstEx(id,"VK_ZOOM",	0XFB,	-1);
	AddConstEx(id,"VK_NONAME",	0XFC,	-1);
	AddConstEx(id,"VK_PA1",	0XFD,	-1);
	AddConstEx(id,"VK_OEM_CLEAR",	0XFE,	-1);
	AddConstEx(id,"WH_MIN",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO_DSBPLAY",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"DSBPLAY_LOOPING",	0X1,	0x1);
	id = AddEnum(-1,"MACRO_DSBCAPS",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"DSBCAPS_PRIMARYBUFFER",	0X1,	0x1);
	AddConstEx(id,"DSBCAPS_STATIC",	0X2,	0x2);
	AddConstEx(id,"DSBCAPS_LOCHARDWARE",	0X4,	0x4);
	AddConstEx(id,"DSBCAPS_LOCSOFTWARE",	0X8,	0x8);
	AddConstEx(id,"DSBCAPS_CTRL3D",	0X10,	0x10);
	AddConstEx(id,"DSBCAPS_CTRLFREQUENCY",	0X20,	0x20);
	AddConstEx(id,"DSBCAPS_CTRLPAN",	0X40,	0x40);
	AddConstEx(id,"DSBCAPS_CTRLVOLUME",	0X80,	0x80);
	AddConstEx(id,"DSBCAPS_CTRLPOSITIONNOTIFY",	0X100,	0x100);
	id = AddEnum(-1,"DefOrg",0x1100000);
	AddConstEx(id,"MODEPARADD",	0,	-1);
	AddConstEx(id,"SETWAIT",	0X1,	-1);
	AddConstEx(id,"MODEPARSUB",	0X1,	-1);
	AddConstEx(id,"SETGRID",	0X2,	-1);
	AddConstEx(id,"SETALLOC",	0X4,	-1);
	AddConstEx(id,"MAXMELODY",	0X8,	-1);
	AddConstEx(id,"MAXDRAM",	0X8,	-1);
	AddConstEx(id,"SETREPEAT",	0X8,	-1);
	AddConstEx(id,"MODEMULTIPLY",	0XA,	-1);
	AddConstEx(id,"MAXTRACK",	0X10,	-1);
	AddConstEx(id,"SETFREQ",	0X10,	-1);
	AddConstEx(id,"SETWAVE",	0X20,	-1);
	AddConstEx(id,"NUMDRAMITEM",	0X2A,	-1);
	AddConstEx(id,"SETPIPI",	0X40,	-1);
	AddConstEx(id,"MODEDECAY",	0X40,	-1);
	AddConstEx(id,"MAXNOTELENGTH",	0XFF,	-1);
	AddConstEx(id,"KEYDUMMY",	0XFF,	-1);
	AddConstEx(id,"PANDUMMY",	0XFF,	-1);
	AddConstEx(id,"VOLDUMMY",	0XFF,	-1);
	AddConstEx(id,"ALLOCNOTE",	0X1000,	-1);
	AddConstEx(id,"SETALL",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO_TIMERR",0x2220000);
	AddConstEx(id,"TIMERR_NOERROR",	0,	-1);
	AddConstEx(id,"TIMERR_NOCANDO",	0X61,	-1);
	AddConstEx(id,"TIMERR_STRUCT",	0X81,	-1);
	id = AddEnum(-1,"MACRO_NULL",0x2220000);
	AddConstEx(id,"NULL",	0,	-1);
	id = AddEnum(-1,"MACRO_TIME_ONESHOT",0x1100000);
	AddConstEx(id,"TIME_ONESHOT",	0,	-1);
	AddConstEx(id,"TIME_PERIODIC",	0X1,	-1);
	id = AddEnum(-1,"Bullet_enum",0x1100000);
	AddConstEx(id,"Snake_Lvl_1",	0X1,	-1);
	AddConstEx(id,"Snake_Lvl_2",	0X2,	-1);
	AddConstEx(id,"Snake_Lvl_3",	0X3,	-1);
	AddConstEx(id,"Polar_Star_Lvl_1",	0X4,	-1);
	AddConstEx(id,"Polar_Star_Lvl_2",	0X5,	-1);
	AddConstEx(id,"Polar_Star_Lvl_3",	0X6,	-1);
	AddConstEx(id,"Fireball_Lvl_1",	0X7,	-1);
	AddConstEx(id,"Fireball_Lvl_2",	0X8,	-1);
	AddConstEx(id,"Fireball_Lvl_3",	0X9,	-1);
	AddConstEx(id,"Machine_Gun_Lvl_1",	0XA,	-1);
	AddConstEx(id,"Machine_Gun_Lvl_2",	0XB,	-1);
	AddConstEx(id,"Machine_Gun_Lvl_3",	0XC,	-1);
	AddConstEx(id,"Missile_Launcher_Lvl_1",	0XD,	-1);
	AddConstEx(id,"Missile_Launcher_Lvl_2",	0XE,	-1);
	AddConstEx(id,"Missile_Launcher_Lvl_3",	0XF,	-1);
	AddConstEx(id,"Missile_Explosion_Lvl_1",	0X10,	-1);
	AddConstEx(id,"Missile_Explosion_Lvl_2",	0X11,	-1);
	AddConstEx(id,"Missile_Explosion_Lvl_3",	0X12,	-1);
	AddConstEx(id,"Bubbler_Lvl_2",	0X14,	-1);
	AddConstEx(id,"Bubbler_Lvl_3",	0X15,	-1);
	AddConstEx(id,"Bubble_Spurs",	0X16,	-1);
	AddConstEx(id,"Blade_Slash",	0X17,	-1);
	AddConstEx(id,"Unused_Bullet",	0X18,	-1);
	AddConstEx(id,"Blade_Lvl_1",	0X19,	-1);
	AddConstEx(id,"Blade_Lvl_2",	0X1A,	-1);
	AddConstEx(id,"Blade_Lvl_3",	0X1B,	-1);
	AddConstEx(id,"Super_Missile_Launcher_Lvl_1",	0X1C,	-1);
	AddConstEx(id,"Super_Missile_Launcher_Lvl_2",	0X1D,	-1);
	AddConstEx(id,"Super_Missile_Launcher_Lvl_3",	0X1E,	-1);
	AddConstEx(id,"Nemesis_Lvl_1",	0X22,	-1);
	AddConstEx(id,"Nemesis_Lvl_2",	0X23,	-1);
	AddConstEx(id,"Nemesis_Lvl_3",	0X24,	-1);
	AddConstEx(id,"Chargeless_Spur_Lvl_1",	0X25,	-1);
	AddConstEx(id,"Chargeless_Spur_Lvl_2",	0X26,	-1);
	AddConstEx(id,"Chargeless_Spur_Lvl_3",	0X27,	-1);
	AddConstEx(id,"Non_Moving_Spur_Lvl_1",	0X28,	-1);
	AddConstEx(id,"Non_Moving_Spur_Lvl_2",	0X29,	-1);
	AddConstEx(id,"Non_Moving_Spur_Lvl_3",	0X2A,	-1);
	AddConstEx(id,"Nemesis_Unkn",	0X2B,	-1);
	AddConstEx(id,"Spur_Lvl_2",	0X2C,	-1);
	AddConstEx(id,"Spur_Lvl_3",	0X2D,	-1);
	id = AddEnum(-1,"Music_enum",0x1100000);
	AddConstEx(id,"Mus_Silence",	0,	-1);
	AddConstEx(id,"Mus_Mischievous_Robot",	0X1,	-1);
	AddConstEx(id,"Mus_Safety",	0X2,	-1);
	AddConstEx(id,"Mus_Game_Over",	0X3,	-1);
	AddConstEx(id,"Mus_Gravity",	0X4,	-1);
	AddConstEx(id,"Mus_On_To_Grasstown",	0X5,	-1);
	AddConstEx(id,"Mus_Meltdown_2",	0X6,	-1);
	AddConstEx(id,"Mus_Eyes_Of_Flame",	0X7,	-1);
	AddConstEx(id,"Mus_Gestation",	0X8,	-1);
	AddConstEx(id,"Mus_Mimiga_Town",	0X9,	-1);
	AddConstEx(id,"Mus_Get_Item",	0XA,	-1);
	AddConstEx(id,"Mus_Balrogs_Theme",	0XB,	-1);
	AddConstEx(id,"Mus_Cemetary",	0XC,	-1);
	AddConstEx(id,"Mus_Plant",	0XD,	-1);
	AddConstEx(id,"Mus_Pulse",	0XE,	-1);
	AddConstEx(id,"Mus_Victory",	0XF,	-1);
	AddConstEx(id,"Mus_Get_Life_Capsule",	0X10,	-1);
	AddConstEx(id,"Mus_Tyrant",	0X11,	-1);
	AddConstEx(id,"Mus_Run",	0X12,	-1);
	AddConstEx(id,"Mus_Jenka_1",	0X13,	-1);
	AddConstEx(id,"Mus_Labyrinth_Fight",	0X14,	-1);
	AddConstEx(id,"Mus_Access",	0X15,	-1);
	AddConstEx(id,"Mus_Oppression",	0X16,	-1);
	AddConstEx(id,"Mus_Geothermal",	0X17,	-1);
	AddConstEx(id,"Mus_Cave_Story",	0X18,	-1);
	AddConstEx(id,"Mus_Moonsong",	0X19,	-1);
	AddConstEx(id,"Mus_Heros_end",	0X1A,	-1);
	AddConstEx(id,"Mus_Scorching_Back",	0X1B,	-1);
	AddConstEx(id,"Mus_Quiet",	0X1C,	-1);
	AddConstEx(id,"Mus_Final_Cave",	0X1D,	-1);
	AddConstEx(id,"Mus_Balcony",	0X1E,	-1);
	AddConstEx(id,"Mus_Charge",	0X1F,	-1);
	AddConstEx(id,"Mus_Last_Battle",	0X20,	-1);
	AddConstEx(id,"Mus_The_Way_Back_Home",	0X21,	-1);
	AddConstEx(id,"Mus_Zombie",	0X22,	-1);
	AddConstEx(id,"Mus_Break_Down",	0X23,	-1);
	AddConstEx(id,"Mus_Running_Hell",	0X24,	-1);
	AddConstEx(id,"Mus_Jenka_2",	0X25,	-1);
	AddConstEx(id,"Mus_Living_Waterway",	0X26,	-1);
	AddConstEx(id,"Mus_Seal_Chamber",	0X27,	-1);
	AddConstEx(id,"Mus_Torokos_Theme",	0X28,	-1);
	AddConstEx(id,"Mus_White",	0X29,	-1);
	id = AddEnum(-1,"Sound_Effects_enum",0x1100000);
	AddConstEx(id,"Sfx_Silence_68",	0,	-1);
	AddConstEx(id,"Sfx_Y_N_Change_Choice",	0X1,	-1);
	AddConstEx(id,"Sfx_Message_Typing",	0X2,	-1);
	AddConstEx(id,"Sfx_Quote_Bump_Head",	0X3,	-1);
	AddConstEx(id,"Sfx_Switch_Weapon",	0X4,	-1);
	AddConstEx(id,"Sfx_Y_N_Prompt",	0X5,	-1);
	AddConstEx(id,"Sfx_High_Pitch_Critter_Hop",	0X6,	-1);
	AddConstEx(id,"Sfx_Silence_73",	0X7,	-1);
	AddConstEx(id,"Sfx_Silence_74",	0X8,	-1);
	AddConstEx(id,"Sfx_Silence_75",	0X9,	-1);
	AddConstEx(id,"Sfx_Silence_69",	0XA,	-1);
	AddConstEx(id,"Sfx_Door_Open",	0XB,	-1);
	AddConstEx(id,"Sfx_Destroy_Breakable_Block",	0XC,	-1);
	AddConstEx(id,"Sfx_Silence_70",	0XD,	-1);
	AddConstEx(id,"Sfx_Get_EXP",	0XE,	-1);
	AddConstEx(id,"Sfx_Quote_Jump",	0XF,	-1);
	AddConstEx(id,"Sfx_Quote_Hurt",	0X10,	-1);
	AddConstEx(id,"Sfx_Quote_Die",	0X11,	-1);
	AddConstEx(id,"Sfx_Y_N_Confirm",	0X12,	-1);
	AddConstEx(id,"Sfx_Silence_71",	0X13,	-1);
	AddConstEx(id,"Sfx_Quote_Heal",	0X14,	-1);
	AddConstEx(id,"Sfx_Bubble",	0X15,	-1);
	AddConstEx(id,"Sfx_Chest_Open",	0X16,	-1);
	AddConstEx(id,"Sfx_Quote_Hit_Ground",	0X17,	-1);
	AddConstEx(id,"Sfx_Quote_Walk",	0X18,	-1);
	AddConstEx(id,"Sfx_Silly_Explosion",	0X19,	-1);
	AddConstEx(id,"Sfx_Large_Object_Hit_Ground",	0X1A,	-1);
	AddConstEx(id,"Sfx_Level_Up",	0X1B,	-1);
	AddConstEx(id,"Sfx_Shot_Hit_Wall",	0X1C,	-1);
	AddConstEx(id,"Sfx_Teleport",	0X1D,	-1);
	AddConstEx(id,"Sfx_Critter_Hop",	0X1E,	-1);
	AddConstEx(id,"Sfx_Shot_Hit_Invulnerable_Entity",	0X1F,	-1);
	AddConstEx(id,"Sfx_Polar_Star_Shoot_Level_1_2",	0X20,	-1);
	AddConstEx(id,"Sfx_Fireball_Shoot",	0X21,	-1);
	AddConstEx(id,"Sfx_Fireball_Bounce",	0X22,	-1);
	AddConstEx(id,"Sfx_large_Explosion",	0X23,	-1);
	AddConstEx(id,"Sfx_Silence_72",	0X24,	-1);
	AddConstEx(id,"Sfx_No_Ammo",	0X25,	-1);
	AddConstEx(id,"Sfx_Item_Get",	0X26,	-1);
	AddConstEx(id,"Sfx_Enemy_Shoot_Projectile",	0X27,	-1);
	AddConstEx(id,"Sfx_Stream_Noise_SSS_2",	0X28,	-1);
	AddConstEx(id,"Sfx_Stream_Noise_SSS_1",	0X29,	-1);
	AddConstEx(id,"Sfx_Quote_Missile_Get",	0X2A,	-1);
	AddConstEx(id,"Sfx_Computer_Screen_On",	0X2B,	-1);
	AddConstEx(id,"Sfx_Missile_Impact",	0X2C,	-1);
	AddConstEx(id,"Sfx_EXP_Bounce",	0X2D,	-1);
	AddConstEx(id,"Sfx_Iron_Head_Shot",	0X2E,	-1);
	AddConstEx(id,"Sfx_Strange_Click",	0X2F,	-1);
	AddConstEx(id,"Sfx_Bubbler_Shoot",	0X30,	-1);
	AddConstEx(id,"Sfx_Polar_Star_Shoot_Level_3",	0X31,	-1);
	AddConstEx(id,"Sfx_Toroko_Enemy_Squeal",	0X32,	-1);
	AddConstEx(id,"Sfx_Critter_Small_Hurt",	0X33,	-1);
	AddConstEx(id,"Sfx_Behemoth_Large_Hurt",	0X34,	-1);
	AddConstEx(id,"Sfx_Gaudi_Die",	0X35,	-1);
	AddConstEx(id,"Sfx_Heavy_Press_Large_Object_Hurt",	0X36,	-1);
	AddConstEx(id,"Sfx_High_Pitched_Gaudi_Die",	0X37,	-1);
	AddConstEx(id,"Sfx_Water_Splash",	0X38,	-1);
	AddConstEx(id,"Sfx_Curly_Object_Hurt",	0X39,	-1);
	AddConstEx(id,"Sfx_Helicopter_Blades_SPS",	0X3A,	-1);
	AddConstEx(id,"Sfx_Spur_Charge_Level_1",	0X3B,	-1);
	AddConstEx(id,"Sfx_Spur_Charge_Level_2",	0X3C,	-1);
	AddConstEx(id,"Sfx_Spur_Charge_Level_3",	0X3D,	-1);
	AddConstEx(id,"Sfx_Spur_Shoot_Level_1",	0X3E,	-1);
	AddConstEx(id,"Sfx_Spur_Shoot_Level_2",	0X3F,	-1);
	AddConstEx(id,"Sfx_Spur_Shoot_Level_3",	0X40,	-1);
	AddConstEx(id,"Sfx_Spur_Charge_MAX",	0X41,	-1);
	AddConstEx(id,"Sfx_Silence_37",	0X42,	-1);
	AddConstEx(id,"Sfx_Silence_38",	0X43,	-1);
	AddConstEx(id,"Sfx_Silence_39",	0X44,	-1);
	AddConstEx(id,"Sfx_Silence_40",	0X45,	-1);
	AddConstEx(id,"Sfx_Enemy_Smoke_Poof",	0X46,	-1);
	AddConstEx(id,"Sfx_Quote_Smash_Into_Ground",	0X47,	-1);
	AddConstEx(id,"Sfx_Explosion",	0X48,	-1);
	AddConstEx(id,"Sfx_Silence_41",	0X49,	-1);
	AddConstEx(id,"Sfx_Silence_42",	0X4A,	-1);
	AddConstEx(id,"Sfx_Silence_43",	0X4B,	-1);
	AddConstEx(id,"Sfx_Silence_44",	0X4C,	-1);
	AddConstEx(id,"Sfx_Silence_45",	0X4D,	-1);
	AddConstEx(id,"Sfx_Silence_46",	0X4E,	-1);
	AddConstEx(id,"Sfx_Silence_47",	0X4F,	-1);
	AddConstEx(id,"Sfx_Silence_48",	0X50,	-1);
	AddConstEx(id,"Sfx_Silence_49",	0X51,	-1);
	AddConstEx(id,"Sfx_Silence_50",	0X52,	-1);
	AddConstEx(id,"Sfx_Silence_51",	0X53,	-1);
	AddConstEx(id,"Sfx_Silence_52",	0X54,	-1);
	AddConstEx(id,"Sfx_Silence_53",	0X55,	-1);
	AddConstEx(id,"Sfx_Silence_54",	0X56,	-1);
	AddConstEx(id,"Sfx_Silence_55",	0X57,	-1);
	AddConstEx(id,"Sfx_Silence_56",	0X58,	-1);
	AddConstEx(id,"Sfx_Silence_57",	0X59,	-1);
	AddConstEx(id,"Sfx_Silence_58",	0X5A,	-1);
	AddConstEx(id,"Sfx_Silence_59",	0X5B,	-1);
	AddConstEx(id,"Sfx_Silence_60",	0X5C,	-1);
	AddConstEx(id,"Sfx_Silence_61",	0X5D,	-1);
	AddConstEx(id,"Sfx_Silence_62",	0X5E,	-1);
	AddConstEx(id,"Sfx_Silence_63",	0X5F,	-1);
	AddConstEx(id,"Sfx_Silence_64",	0X60,	-1);
	AddConstEx(id,"Sfx_Silence_65",	0X61,	-1);
	AddConstEx(id,"Sfx_Silence_66",	0X62,	-1);
	AddConstEx(id,"Sfx_Silence_67",	0X63,	-1);
	AddConstEx(id,"Sfx_Bubbler_Shoot_Level_3",	0X64,	-1);
	AddConstEx(id,"Sfx_Lightning",	0X65,	-1);
	AddConstEx(id,"Sfx_Sand_Croc",	0X66,	-1);
	AddConstEx(id,"Sfx_Ballos_Ball_etc_Charge_Curly_charging_her_gun",	0X67,	-1);
	AddConstEx(id,"Sfx_Secret_Item_Hurt",	0X68,	-1);
	AddConstEx(id,"Sfx_Puppy_Bark",	0X69,	-1);
	AddConstEx(id,"Sfx_Spinning_Projectile",	0X6A,	-1);
	AddConstEx(id,"Sfx_Block_Move",	0X6B,	-1);
	AddConstEx(id,"Sfx_Power_Critter_Large_Enemy_Jump",	0X6C,	-1);
	AddConstEx(id,"Sfx_Critter_Fly",	0X6D,	-1);
	AddConstEx(id,"Sfx_Power_Critter_Flys",	0X6E,	-1);
	AddConstEx(id,"Sfx_Thud",	0X6F,	-1);
	AddConstEx(id,"Sfx_Large_Thud",	0X70,	-1);
	AddConstEx(id,"Sfx_Booster",	0X71,	-1);
	AddConstEx(id,"Sfx_Core_Hurt",	0X72,	-1);
	AddConstEx(id,"Sfx_Core_Thrust",	0X73,	-1);
	AddConstEx(id,"Sfx_Core_Charge",	0X74,	-1);
	AddConstEx(id,"Sfx_Nemesis_Shot",	0X75,	-1);
	AddConstEx(id,"Sfx_Silence_1",	0X76,	-1);
	AddConstEx(id,"Sfx_Silence_2",	0X77,	-1);
	AddConstEx(id,"Sfx_Silence_3",	0X78,	-1);
	AddConstEx(id,"Sfx_Silence_4",	0X79,	-1);
	AddConstEx(id,"Sfx_Silence_5",	0X7A,	-1);
	AddConstEx(id,"Sfx_Silence_6",	0X7B,	-1);
	AddConstEx(id,"Sfx_Silence_7",	0X7C,	-1);
	AddConstEx(id,"Sfx_Silence_8",	0X7D,	-1);
	AddConstEx(id,"Sfx_Silence_9",	0X7E,	-1);
	AddConstEx(id,"Sfx_Silence_10",	0X7F,	-1);
	AddConstEx(id,"Sfx_Silence_11",	0X80,	-1);
	AddConstEx(id,"Sfx_Silence_12",	0X81,	-1);
	AddConstEx(id,"Sfx_Silence_13",	0X82,	-1);
	AddConstEx(id,"Sfx_Silence_14",	0X83,	-1);
	AddConstEx(id,"Sfx_Silence_15",	0X84,	-1);
	AddConstEx(id,"Sfx_Silence_16",	0X85,	-1);
	AddConstEx(id,"Sfx_Silence_17",	0X86,	-1);
	AddConstEx(id,"Sfx_Silence_18",	0X87,	-1);
	AddConstEx(id,"Sfx_Silence_19",	0X88,	-1);
	AddConstEx(id,"Sfx_Silence_20",	0X89,	-1);
	AddConstEx(id,"Sfx_Silence_21",	0X8A,	-1);
	AddConstEx(id,"Sfx_Silence_22",	0X8B,	-1);
	AddConstEx(id,"Sfx_Silence_23",	0X8C,	-1);
	AddConstEx(id,"Sfx_Silence_24",	0X8D,	-1);
	AddConstEx(id,"Sfx_Silence_25",	0X8E,	-1);
	AddConstEx(id,"Sfx_Silence_26",	0X8F,	-1);
	AddConstEx(id,"Sfx_Silence_27",	0X90,	-1);
	AddConstEx(id,"Sfx_Silence_28",	0X91,	-1);
	AddConstEx(id,"Sfx_Silence_29",	0X92,	-1);
	AddConstEx(id,"Sfx_Silence_30",	0X93,	-1);
	AddConstEx(id,"Sfx_Silence_31",	0X94,	-1);
	AddConstEx(id,"Sfx_Silence_32",	0X95,	-1);
	AddConstEx(id,"Sfx_Bass_Bass01_",	0X96,	-1);
	AddConstEx(id,"Sfx_Snare_Snare01_",	0X97,	-1);
	AddConstEx(id,"Sfx_HiClose_HiClose_",	0X98,	-1);
	AddConstEx(id,"Sfx_HiOpen_HiOpen_",	0X99,	-1);
	AddConstEx(id,"Sfx_Tom_Tom01_",	0X9A,	-1);
	AddConstEx(id,"Sfx_Per_Per01_",	0X9B,	-1);
	AddConstEx(id,"Sfx_Silence_33",	0X9C,	-1);
	AddConstEx(id,"Sfx_Silence_34",	0X9D,	-1);
	AddConstEx(id,"Sfx_Silence_35",	0X9E,	-1);
	AddConstEx(id,"Sfx_Silence_36",	0X9F,	-1);
	AddConstEx(id,"Sfx_Crashes_The_Game",	0XA0,	-1);
	id = AddEnum(-1,"MACRO_IDM_COPY",0x2220000);
	AddConstEx(id,"IDM_COPY",	0XF,	-1);
	AddConstEx(id,"IDM_CUT",	0X10,	-1);
	AddConstEx(id,"IDM_PASTE",	0X1A,	-1);
	AddConstEx(id,"CMD_ZOOM_PAGEWIDTH",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"Menu_Buttons_Fields",0x1100000);
	AddConstEx(id,"Button_OK",	0X1,	-1);
	AddConstEx(id,"Button_Yes",	0X1,	-1);
	AddConstEx(id,"Button_Cancel",	0X2,	-1);
	AddConstEx(id,"Button_No",	0X2,	-1);
	AddConstEx(id,"Field_Save_File",	0X3F0,	-1);
	AddConstEx(id,"Field_Quit_Message",	0X3F1,	-1);
	AddConstEx(id,"Button_Mute_0",	0X3F2,	-1);
	AddConstEx(id,"Field_About_Message",	0X3F3,	-1);
	AddConstEx(id,"Button_Mute_1",	0X3FA,	-1);
	AddConstEx(id,"Button_Mute_2",	0X3FB,	-1);
	AddConstEx(id,"Button_Mute_3",	0X3FC,	-1);
	AddConstEx(id,"Button_Mute_4",	0X3FD,	-1);
	AddConstEx(id,"Button_Mute_5",	0X3FE,	-1);
	AddConstEx(id,"Button_Mute_6",	0X3FF,	-1);
	AddConstEx(id,"Button_Mute_7",	0X400,	-1);
	AddConstEx(id,"Button_Quit",	0X9C41,	-1);
	AddConstEx(id,"Button_Version",	0X9C42,	-1);
	AddConstEx(id,"Button_Volume",	0X9C44,	-1);
	AddConstEx(id,"Button_Debug_Save",	0X9C45,	-1);
	AddConstEx(id,"Button_Mute",	0X9C47,	-1);
	id = AddEnum(-1,"MACRO_DDBLT",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"DDBLT_ALPHADEST",	0X1,	0x1);
	AddConstEx(id,"DDBLT_ALPHADESTCONSTOVERRIDE",	0X2,	0x2);
	AddConstEx(id,"DDBLT_ALPHADESTNEG",	0X4,	0x4);
	AddConstEx(id,"DDBLT_ALPHADESTSURFACEOVERRIDE",	0X8,	0x8);
	AddConstEx(id,"DDBLT_ALPHAEDGEBLEND",	0X10,	0x10);
	AddConstEx(id,"DDBLT_ALPHASRC",	0X20,	0x20);
	AddConstEx(id,"DDBLT_ALPHASRCCONSTOVERRIDE",	0X40,	0x40);
	AddConstEx(id,"DDBLT_ALPHASRCNEG",	0X80,	0x80);
	AddConstEx(id,"DDBLT_ALPHASRCSURFACEOVERRIDE",	0X100,	0x100);
	AddConstEx(id,"DDBLT_ASYNC",	0X200,	0x200);
	AddConstEx(id,"DDBLT_COLORFILL",	0X400,	0x400);
	AddConstEx(id,"DDBLT_DDFX",	0X800,	0x800);
	AddConstEx(id,"DDBLT_DDROPS",	0X1000,	0x1000);
	AddConstEx(id,"DDBLT_KEYDEST",	0X2000,	0x2000);
	AddConstEx(id,"DDBLT_KEYDESTOVERRIDE",	0X4000,	0x4000);
	AddConstEx(id,"DDBLT_KEYSRC",	0X8000,	0x8000);
	AddConstEx(id,"DDBLT_KEYSRCOVERRIDE",	0X10000,	0x10000);
	AddConstEx(id,"DDBLT_ROP",	0X20000,	0x20000);
	AddConstEx(id,"DDBLT_ROTATIONANGLE",	0X40000,	0x40000);
	AddConstEx(id,"DDBLT_ZBUFFER",	0X80000,	0x80000);
	AddConstEx(id,"DDBLT_ZBUFFERDESTCONSTOVERRIDE",	0X100000,	0x100000);
	AddConstEx(id,"DDBLT_ZBUFFERDESTOVERRIDE",	0X200000,	0x200000);
	AddConstEx(id,"DDBLT_ZBUFFERSRCCONSTOVERRIDE",	0X400000,	0x400000);
	AddConstEx(id,"DDBLT_ZBUFFERSRCOVERRIDE",	0X800000,	0x800000);
	AddConstEx(id,"DDBLT_WAIT",	0X1000000,	0x1000000);
	AddConstEx(id,"DDBLT_DEPTHFILL",	0X2000000,	0x2000000);
	id = AddEnum(-1,"MACRO_DDERR_OUTOFMEMORY",0x2220000);
	AddConstEx(id,"DDERR_OUTOFMEMORY",	0X8007000E,	-1);
	AddConstEx(id,"DDERR_OUTOFVIDEOMEMORY",	0X8876017C,	-1);
	AddConstEx(id,"DDERR_OVERLAYCANTCLIP",	0X8876017E,	-1);
	AddConstEx(id,"DDERR_OVERLAYCOLORKEYONLYONEACTIVE",	0X88760180,	-1);
	AddConstEx(id,"DDERR_PALETTEBUSY",	0X88760183,	-1);
	AddConstEx(id,"DDERR_COLORKEYNOTSET",	0X88760190,	-1);
	AddConstEx(id,"DDERR_SURFACEALREADYATTACHED",	0X8876019A,	-1);
	AddConstEx(id,"DDERR_SURFACEALREADYDEPENDENT",	0X887601A4,	-1);
	AddConstEx(id,"DDERR_SURFACEBUSY",	0X887601AE,	-1);
	AddConstEx(id,"DDERR_CANTLOCKSURFACE",	0X887601B3,	-1);
	AddConstEx(id,"DDERR_SURFACEISOBSCURED",	0X887601B8,	-1);
	AddConstEx(id,"DDERR_SURFACELOST",	0X887601C2,	-1);
	AddConstEx(id,"DDERR_SURFACENOTATTACHED",	0X887601CC,	-1);
	AddConstEx(id,"DDERR_TOOBIGHEIGHT",	0X887601D6,	-1);
	AddConstEx(id,"DDERR_TOOBIGSIZE",	0X887601E0,	-1);
	AddConstEx(id,"DDERR_TOOBIGWIDTH",	0X887601EA,	-1);
	id = AddEnum(-1,"MACRO_DDSCL",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"DDSCL_FULLSCREEN",	0X1,	0x1);
	AddConstEx(id,"DDSCL_ALLOWREBOOT",	0X2,	0x2);
	AddConstEx(id,"DDSCL_NOWINDOWCHANGES",	0X4,	0x4);
	AddConstEx(id,"DDSCL_NORMAL",	0X8,	0x8);
	AddConstEx(id,"DDSCL_EXCLUSIVE",	0X10,	0x10);
	AddConstEx(id,"DDSCL_ALLOWMODEX",	0X40,	0x40);
	AddConstEx(id,"DDSCL_SETFOCUSWINDOW",	0X80,	0x80);
	AddConstEx(id,"DDSCL_SETDEVICEWINDOW",	0X100,	0x100);
	AddConstEx(id,"DDSCL_CREATEDEVICEWINDOW",	0X200,	0x200);
	id = AddEnum(-1,"InitDirectDraw_Modes",0x1100000);
	AddConstEx(id,"Mode_320_240_Windowed",	0,	-1);
	AddConstEx(id,"Mode_640_480_Windowed",	0X1,	-1);
	AddConstEx(id,"Mode_Fullscreen",	0X2,	-1);
	id = AddEnum(-1,"Display_Modes",0x1100000);
	AddConstEx(id,"Display_FullScreen",	0,	-1);
	AddConstEx(id,"Display_320_240_Windowed",	0X1,	-1);
	AddConstEx(id,"Display_640_480_Windowed",	0X2,	-1);
	AddConstEx(id,"Display_Full_24_Bit",	0X3,	-1);
	AddConstEx(id,"Display_Full_32_Bit",	0X4,	-1);
	id = AddEnum(-1,"MACRO_DDSD",0x1100000);
	AddConstEx(id,"DDSD_CAPS",	0X1,	-1);
	AddConstEx(id,"DDSD_HEIGHT",	0X2,	-1);
	AddConstEx(id,"DDSD_WIDTH",	0X4,	-1);
	AddConstEx(id,"DDSD_PITCH",	0X8,	-1);
	AddConstEx(id,"DDSD_BACKBUFFERCOUNT",	0X20,	-1);
	AddConstEx(id,"DDSD_ZBUFFERBITDEPTH",	0X40,	-1);
	AddConstEx(id,"DDSD_ALPHABITDEPTH",	0X80,	-1);
	AddConstEx(id,"DDSD_LPSURFACE",	0X800,	-1);
	AddConstEx(id,"DDSD_PIXELFORMAT",	0X1000,	-1);
	AddConstEx(id,"DDSD_CKDESTOVERLAY",	0X2000,	-1);
	AddConstEx(id,"DDSD_CKDESTBLT",	0X4000,	-1);
	AddConstEx(id,"DDSD_CKSRCOVERLAY",	0X8000,	-1);
	AddConstEx(id,"DDSD_CKSRCBLT",	0X10000,	-1);
	AddConstEx(id,"DDSD_MIPMAPCOUNT",	0X20000,	-1);
	AddConstEx(id,"DDSD_REFRESHRATE",	0X40000,	-1);
	AddConstEx(id,"DDSD_LINEARSIZE",	0X80000,	-1);
	AddConstEx(id,"DDSD_ALL",	0XFF9EE,	-1);
	id = AddEnum(-1,"MACRO_WSA_WAIT",0x2220000);
	AddConstEx(id,"WSA_WAIT_EVENT_0",	0,	-1);
	AddConstEx(id,"WSA_WAIT_TIMEOUT",	0X102,	-1);
	AddConstEx(id,"WSA_INFINITE",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"MACRO_WS",0x1100000);
	AddConstEx(id,"WS_OVERLAPPED",	0,	-1);
	AddConstEx(id,"WS_TILED",	0,	-1);
	AddConstEx(id,"WS_TABSTOP",	0X10000,	-1);
	AddConstEx(id,"WS_MAXIMIZEBOX",	0X10000,	-1);
	AddConstEx(id,"WS_GROUP",	0X20000,	-1);
	AddConstEx(id,"WS_MINIMIZEBOX",	0X20000,	-1);
	AddConstEx(id,"WS_THICKFRAME",	0X40000,	-1);
	AddConstEx(id,"WS_SIZEBOX",	0X40000,	-1);
	AddConstEx(id,"WS_SYSMENU",	0X80000,	-1);
	AddConstEx(id,"WS_HSCROLL",	0X100000,	-1);
	AddConstEx(id,"WS_VSCROLL",	0X200000,	-1);
	AddConstEx(id,"WS_DLGFRAME",	0X400000,	-1);
	AddConstEx(id,"WS_BORDER",	0X800000,	-1);
	AddConstEx(id,"WS_CAPTION",	0XC00000,	-1);
	AddConstEx(id,"WS_OVERLAPPEDWINDOW",	0XCF0000,	-1);
	AddConstEx(id,"WS_MAXIMIZE",	0X1000000,	-1);
	AddConstEx(id,"WS_CLIPCHILDREN",	0X2000000,	-1);
	AddConstEx(id,"WS_CLIPSIBLINGS",	0X4000000,	-1);
	AddConstEx(id,"WS_DISABLED",	0X8000000,	-1);
	AddConstEx(id,"WS_VISIBLE",	0X10000000,	-1);
	AddConstEx(id,"WS_MINIMIZE",	0X20000000,	-1);
	AddConstEx(id,"WS_ICONIC",	0X20000000,	-1);
	AddConstEx(id,"WS_CHILD",	0X40000000,	-1);
	AddConstEx(id,"WS_CHILDWINDOW",	0X40000000,	-1);
	AddConstEx(id,"WS_POPUP",	0X80000000,	-1);
	AddConstEx(id,"WS_POPUPWINDOW",	0X80880000,	-1);
	id = AddEnum(-1,"MACRO_DDSCAPS",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"DDSCAPS_RESERVED1",	0X1,	0x1);
	AddConstEx(id,"DDSCAPS_ALPHA",	0X2,	0x2);
	AddConstEx(id,"DDSCAPS_BACKBUFFER",	0X4,	0x4);
	AddConstEx(id,"DDSCAPS_COMPLEX",	0X8,	0x8);
	AddConstEx(id,"DDSCAPS_FLIP",	0X10,	0x10);
	AddConstEx(id,"DDSCAPS_FRONTBUFFER",	0X20,	0x20);
	AddConstEx(id,"DDSCAPS_OFFSCREENPLAIN",	0X40,	0x40);
	AddConstEx(id,"DDSCAPS_OVERLAY",	0X80,	0x80);
	AddConstEx(id,"DDSCAPS_PALETTE",	0X100,	0x100);
	AddConstEx(id,"DDSCAPS_PRIMARYSURFACE",	0X200,	0x200);
	AddConstEx(id,"DDSCAPS_PRIMARYSURFACELEFT",	0X400,	0x400);
	AddConstEx(id,"DDSCAPS_SYSTEMMEMORY",	0X800,	0x800);
	AddConstEx(id,"DDSCAPS_TEXTURE",	0X1000,	0x1000);
	AddConstEx(id,"DDSCAPS_3DDEVICE",	0X2000,	0x2000);
	AddConstEx(id,"DDSCAPS_VIDEOMEMORY",	0X4000,	0x4000);
	AddConstEx(id,"DDSCAPS_VISIBLE",	0X8000,	0x8000);
	AddConstEx(id,"DDSCAPS_WRITEONLY",	0X10000,	0x10000);
	AddConstEx(id,"DDSCAPS_ZBUFFER",	0X20000,	0x20000);
	AddConstEx(id,"DDSCAPS_OWNDC",	0X40000,	0x40000);
	AddConstEx(id,"DDSCAPS_LIVEVIDEO",	0X80000,	0x80000);
	AddConstEx(id,"DDSCAPS_HWCODEC",	0X100000,	0x100000);
	AddConstEx(id,"DDSCAPS_MODEX",	0X200000,	0x200000);
	AddConstEx(id,"DDSCAPS_MIPMAP",	0X400000,	0x400000);
	AddConstEx(id,"DDSCAPS_RESERVED2",	0X800000,	0x800000);
	AddConstEx(id,"DDSCAPS_ALLOCONLOAD",	0X4000000,	0x4000000);
	AddConstEx(id,"DDSCAPS_VIDEOPORT",	0X8000000,	0x8000000);
	AddConstEx(id,"DDSCAPS_LOCALVIDMEM",	0X10000000,	0x10000000);
	AddConstEx(id,"DDSCAPS_NONLOCALVIDMEM",	0X20000000,	0x20000000);
	AddConstEx(id,"DDSCAPS_STANDARDVGAMODE",	0X40000000,	0x40000000);
	AddConstEx(id,"DDSCAPS_OPTIMIZED",	0X80000000,	0x80000000);
	id = AddEnum(-1,"MACRO_R2_LAST",0x2220000);
	AddConstEx(id,"R2_LAST",	0X10,	-1);
	AddConstEx(id,"SRCCOPY",	0XCC0020,	-1);
	AddConstEx(id,"SRCPAINT",	0XEE0086,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("FILETIME");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "DWORD");
	id = GetStrucIdByName("Config_Data_File");
	SetType(GetMemberId(id, 0x0), "char[32]");
	SetType(GetMemberId(id, 0x20), "char[64]");
	SetType(GetMemberId(id, 0x60), "int");
	SetType(GetMemberId(id, 0x64), "int");
	SetType(GetMemberId(id, 0x68), "int");
	SetType(GetMemberId(id, 0x6C), "int");
	SetType(GetMemberId(id, 0x70), "int");
	SetType(GetMemberId(id, 0x74), "int[8]");
	id = GetStrucIdByName("SYSTEMTIME");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	SetType(GetMemberId(id, 0x4), "WORD");
	SetType(GetMemberId(id, 0x6), "WORD");
	SetType(GetMemberId(id, 0x8), "WORD");
	SetType(GetMemberId(id, 0xA), "WORD");
	SetType(GetMemberId(id, 0xC), "WORD");
	SetType(GetMemberId(id, 0xE), "WORD");
	id = GetStrucIdByName("_SYSTEMTIME");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	SetType(GetMemberId(id, 0x4), "WORD");
	SetType(GetMemberId(id, 0x6), "WORD");
	SetType(GetMemberId(id, 0x8), "WORD");
	SetType(GetMemberId(id, 0xA), "WORD");
	SetType(GetMemberId(id, 0xC), "WORD");
	SetType(GetMemberId(id, 0xE), "WORD");
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x0), "SYSTEMTIME");
	id = GetStrucIdByName("_SYSTEM_INFO");
	SetType(GetMemberId(id, 0x0), "union _SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x4), "DWORD");
	SetType(GetMemberId(id, 0x8), "LPVOID");
	SetType(GetMemberId(id, 0xC), "LPVOID");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "WORD");
	SetType(GetMemberId(id, 0x22), "WORD");
	id = GetStrucIdByName("FILE");
	SetType(GetMemberId(id, 0x0), "char *");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "char *");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "char *");
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("LARGE_INTEGER");
	SetType(GetMemberId(id, 0x0), "LONGLONG");
	id = GetStrucIdByName("_FILETIME");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "DWORD");
	id = GetStrucIdByName("_cpinfo");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "BYTE[2]");
	SetType(GetMemberId(id, 0x6), "BYTE[12]");
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPVOID");
	SetType(GetMemberId(id, 0x8), "BOOL");
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	SetType(GetMemberId(id, 0x0), "PVOID");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "DWORD");
	SetType(GetMemberId(id, 0xC), "SIZE_T");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	id = GetStrucIdByName("_STARTUPINFOA");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPSTR");
	SetType(GetMemberId(id, 0x8), "LPSTR");
	SetType(GetMemberId(id, 0xC), "LPSTR");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "DWORD");
	SetType(GetMemberId(id, 0x24), "DWORD");
	SetType(GetMemberId(id, 0x28), "DWORD");
	SetType(GetMemberId(id, 0x2C), "DWORD");
	SetType(GetMemberId(id, 0x30), "WORD");
	SetType(GetMemberId(id, 0x32), "WORD");
	SetType(GetMemberId(id, 0x34), "LPBYTE");
	SetType(GetMemberId(id, 0x38), "HANDLE");
	SetType(GetMemberId(id, 0x3C), "HANDLE");
	SetType(GetMemberId(id, 0x40), "HANDLE");
	id = GetStrucIdByName("timecaps_tag");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	id = GetStrucIdByName("MSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	id = GetStrucIdByName("tagMSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	id = GetStrucIdByName("WNDCLASSEXA");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WNDPROC");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "HINSTANCE");
	SetType(GetMemberId(id, 0x18), "HICON");
	SetType(GetMemberId(id, 0x1C), "HCURSOR");
	SetType(GetMemberId(id, 0x20), "HBRUSH");
	SetType(GetMemberId(id, 0x24), "LPCSTR");
	SetType(GetMemberId(id, 0x28), "LPCSTR");
	SetType(GetMemberId(id, 0x2C), "HICON");
	id = GetStrucIdByName("RECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("POINT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("WINDOWPLACEMENT");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "UINT");
	SetType(GetMemberId(id, 0xC), "WNDCLASSEXA");
	SetType(GetMemberId(id, 0x14), "WNDCLASSEXA");
	id = GetStrucIdByName("tagRECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("CPPEH_RECORD");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "EXCEPTION_POINTERS *");
	SetType(GetMemberId(id, 0x8), "struct _EH3_EXCEPTION_REGISTRATION");
	id = GetStrucIdByName("_msEH");
	id = GetStrucIdByName("struct_0");
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	SetType(GetMemberId(id, 0x0), "struct _EH3_EXCEPTION_REGISTRATION *");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "PSCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0xC), "DWORD");
	id = GetStrucIdByName("_SCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "void *");
	SetType(GetMemberId(id, 0x8), "void *");
	id = GetStrucIdByName("IDirectDraw");
	SetType(GetMemberId(id, 0x0), "IDirectDrawVtbl *");
	id = GetStrucIdByName("NPC_Info");
	SetType(GetMemberId(id, 0x0), "__int16");
	SetType(GetMemberId(id, 0x2), "__int16");
	SetType(GetMemberId(id, 0x4), "__int8");
	SetType(GetMemberId(id, 0x5), "__int8");
	SetType(GetMemberId(id, 0x6), "__int8");
	SetType(GetMemberId(id, 0x7), "__int8");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "Some_Rect_Thing");
	SetType(GetMemberId(id, 0x14), "Some_Rect_Thing");
	id = GetStrucIdByName("Some_Rect_Thing");
	SetType(GetMemberId(id, 0x0), "char");
	SetType(GetMemberId(id, 0x1), "char");
	SetType(GetMemberId(id, 0x2), "char");
	SetType(GetMemberId(id, 0x3), "char");
	id = GetStrucIdByName("Map_Data");
	SetType(GetMemberId(id, 0x0), "unsigned __int8 *");
	SetType(GetMemberId(id, 0x4), "unsigned __int8[257]");
	SetType(GetMemberId(id, 0x106), "__int16");
	SetType(GetMemberId(id, 0x108), "__int16");
	id = GetStrucIdByName("NPC_vars");
	SetType(GetMemberId(id, 0x0), "unsigned __int8");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "int");
	SetType(GetMemberId(id, 0x20), "int");
	SetType(GetMemberId(id, 0x24), "int");
	SetType(GetMemberId(id, 0x28), "int");
	SetType(GetMemberId(id, 0x2C), "int");
	SetType(GetMemberId(id, 0x30), "int");
	SetType(GetMemberId(id, 0x34), "int");
	SetType(GetMemberId(id, 0x38), "int");
	SetType(GetMemberId(id, 0x3C), "int");
	SetType(GetMemberId(id, 0x40), "int");
	SetType(GetMemberId(id, 0x44), "int");
	SetType(GetMemberId(id, 0x48), "int");
	SetType(GetMemberId(id, 0x4C), "int");
	SetType(GetMemberId(id, 0x50), "unsigned __int16");
	SetType(GetMemberId(id, 0x54), "RECT");
	SetType(GetMemberId(id, 0x64), "int");
	SetType(GetMemberId(id, 0x68), "int");
	SetType(GetMemberId(id, 0x6C), "int");
	SetType(GetMemberId(id, 0x70), "int");
	SetType(GetMemberId(id, 0x74), "int");
	SetType(GetMemberId(id, 0x78), "int");
	SetType(GetMemberId(id, 0x7C), "NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x8C), "NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x9C), "unsigned __int8");
	SetType(GetMemberId(id, 0xA0), "int");
	SetType(GetMemberId(id, 0xA4), "int");
	SetType(GetMemberId(id, 0xA8), "NPC_vars *");
	id = GetStrucIdByName("NPC_Collision_Flags");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	id = GetStrucIdByName("Effect_vars");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "int");
	SetType(GetMemberId(id, 0x20), "int");
	SetType(GetMemberId(id, 0x24), "int");
	SetType(GetMemberId(id, 0x28), "int");
	SetType(GetMemberId(id, 0x2C), "int");
	SetType(GetMemberId(id, 0x30), "int");
	SetType(GetMemberId(id, 0x34), "RECT");
	id = GetStrucIdByName("Fade_vars");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "bool");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "char[15][20]");
	SetType(GetMemberId(id, 0x138), "char[15][20]");
	SetType(GetMemberId(id, 0x264), "char");
	id = GetStrucIdByName("_tiddata");
	SetType(GetMemberId(id, 0x0), "_BYTE[20]");
	SetType(GetMemberId(id, 0x14), "_DWORD");
