//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      Licensed to: Freeware version                      |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	LowVoids(0x10000);
	HighVoids(0x7FFE1000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	SetType(GetMemberId(id, 0x0), "WORD");
	SetType(GetMemberId(id, 0x2), "WORD");
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x0), "_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	id = GetStrucIdByName("_SYSTEM_INFO");
	SetType(GetMemberId(id, 0x0), "union _SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	SetType(GetMemberId(id, 0x4), "DWORD");
	SetType(GetMemberId(id, 0x8), "LPVOID");
	SetType(GetMemberId(id, 0xC), "LPVOID");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "WORD");
	SetType(GetMemberId(id, 0x22), "WORD");
	id = GetStrucIdByName("FILE");
	SetType(GetMemberId(id, 0x0), "char *");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "char *");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "char *");
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("LARGE_INTEGER");
	SetType(GetMemberId(id, 0x0), "LONGLONG");
	id = GetStrucIdByName("_FILETIME");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "DWORD");
	id = GetStrucIdByName("_cpinfo");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "BYTE[2]");
	SetType(GetMemberId(id, 0x6), "BYTE[12]");
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPVOID");
	SetType(GetMemberId(id, 0x8), "BOOL");
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	SetType(GetMemberId(id, 0x0), "PVOID");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "DWORD");
	SetType(GetMemberId(id, 0xC), "SIZE_T");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	id = GetStrucIdByName("_STARTUPINFOA");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPSTR");
	SetType(GetMemberId(id, 0x8), "LPSTR");
	SetType(GetMemberId(id, 0xC), "LPSTR");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "DWORD");
	SetType(GetMemberId(id, 0x24), "DWORD");
	SetType(GetMemberId(id, 0x28), "DWORD");
	SetType(GetMemberId(id, 0x2C), "DWORD");
	SetType(GetMemberId(id, 0x30), "WORD");
	SetType(GetMemberId(id, 0x32), "WORD");
	SetType(GetMemberId(id, 0x34), "LPBYTE");
	SetType(GetMemberId(id, 0x38), "HANDLE");
	SetType(GetMemberId(id, 0x3C), "HANDLE");
	SetType(GetMemberId(id, 0x40), "HANDLE");
	id = GetStrucIdByName("timecaps_tag");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	id = GetStrucIdByName("MSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "POINT");
	id = GetStrucIdByName("tagMSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "POINT");
	id = GetStrucIdByName("WNDCLASSEXA");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WNDPROC");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "HINSTANCE");
	SetType(GetMemberId(id, 0x18), "HICON");
	SetType(GetMemberId(id, 0x1C), "HCURSOR");
	SetType(GetMemberId(id, 0x20), "HBRUSH");
	SetType(GetMemberId(id, 0x24), "LPCSTR");
	SetType(GetMemberId(id, 0x28), "LPCSTR");
	SetType(GetMemberId(id, 0x2C), "HICON");
	id = GetStrucIdByName("RECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("POINT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("WINDOWPLACEMENT");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "UINT");
	SetType(GetMemberId(id, 0xC), "POINT");
	SetType(GetMemberId(id, 0x14), "POINT");
	SetType(GetMemberId(id, 0x1C), "RECT");
	id = GetStrucIdByName("tagRECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("CPPEH_RECORD");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "EXCEPTION_POINTERS *");
	SetType(GetMemberId(id, 0x8), "EXCEPTION_RECORD *");
	SetType(GetMemberId(id, 0xC), "int (__stdcall *)(int code)");
	SetType(GetMemberId(id, 0x10), "_msEH *");
	SetType(GetMemberId(id, 0x14), "DWORD");
	id = GetStrucIdByName("_msEH");
	id = GetStrucIdByName("struct_0");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2",1);
	id = AddStrucEx(-1,"_SYSTEM_INFO",0);
	id = AddStrucEx(-1,"FILE",0);
	id = AddStrucEx(-1,"_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E",0);
	id = AddStrucEx(-1,"LARGE_INTEGER",1);
	id = AddStrucEx(-1,"_FILETIME",0);
	id = AddStrucEx(-1,"_cpinfo",0);
	id = AddStrucEx(-1,"_SECURITY_ATTRIBUTES",0);
	id = AddStrucEx(-1,"_MEMORY_BASIC_INFORMATION",0);
	id = AddStrucEx(-1,"_STARTUPINFOA",0);
	id = AddStrucEx(-1,"timecaps_tag",0);
	id = AddStrucEx(-1,"MSG",0);
	id = AddStrucEx(-1,"tagMSG",0);
	id = AddStrucEx(-1,"WNDCLASSEXA",0);
	id = AddStrucEx(-1,"RECT",0);
	id = AddStrucEx(-1,"POINT",0);
	id = AddStrucEx(-1,"WINDOWPLACEMENT",0);
	id = AddStrucEx(-1,"tagRECT",0);
	id = AddStrucEx(-1,"CPPEH_RECORD",0);
	id = AddStrucEx(-1,"_msEH",0);
	id = AddStrucEx(-1,"struct_0",0);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	mid = AddStrucMember(id,"wProcessorArchitecture",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wReserved",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	mid = AddStrucMember(id,"dwOemId",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9"),	4);
	
	id = GetStrucIdByName("_SYSTEM_INFO");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2"),	4);
	mid = AddStrucMember(id,"dwPageSize",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpMinimumApplicationAddress",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpMaximumApplicationAddress",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwActiveProcessorMask",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwNumberOfProcessors",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwProcessorType",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwAllocationGranularity",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wProcessorLevel",	0X20,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wProcessorRevision",	0X22,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("FILE");
	mid = AddStrucMember(id,"_ptr",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_cnt",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_base",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_flag",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_file",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_charbuf",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_bufsiz",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_tmpfname",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	mid = AddStrucMember(id,"LowPart",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("LARGE_INTEGER");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"u",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"QuadPart",	0,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("_FILETIME");
	mid = AddStrucMember(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_cpinfo");
	mid = AddStrucMember(id,"MaxCharSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DefaultChar",	0X4,	0x000400,	-1,	2);
	mid = AddStrucMember(id,"LeadByte",	0X6,	0x000400,	-1,	12);
	mid = AddStrucMember(id,"_padding",	0X12,	0x000400,	-1,	2);
	
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	mid = AddStrucMember(id,"nLength",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpSecurityDescriptor",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"bInheritHandle",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	mid = AddStrucMember(id,"BaseAddress",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationBase",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationProtect",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"RegionSize",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"State",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Protect",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Type",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_STARTUPINFOA");
	mid = AddStrucMember(id,"cb",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpReserved",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpDesktop",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpTitle",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwX",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwY",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXSize",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYSize",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXCountChars",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYCountChars",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFillAttribute",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wShowWindow",	0X30,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"cbReserved2",	0X32,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"lpReserved2",	0X34,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdInput",	0X38,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdOutput",	0X3C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdError",	0X40,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("timecaps_tag");
	mid = AddStrucMember(id,"wPeriodMin",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wPeriodMax",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("POINT");
	mid = AddStrucMember(id,"x",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("MSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("tagMSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("WNDCLASSEXA");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"style",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpfnWndProc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"cbClsExtra",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"cbWndExtra",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hInstance",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hIcon",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hCursor",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hbrBackground",	0X20,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszMenuName",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszClassName",	0X28,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hIconSm",	0X2C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("RECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("WINDOWPLACEMENT");
	mid = AddStrucMember(id,"length",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"flags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"showCmd",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ptMinPosition",	0XC,	0x60000400,	GetStrucIdByName("POINT"),	8);
	mid = AddStrucMember(id,"ptMaxPosition",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	mid = AddStrucMember(id,"rcNormalPosition",	0X1C,	0x60000400,	GetStrucIdByName("RECT"),	16);
	
	id = GetStrucIdByName("tagRECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("CPPEH_RECORD");
	mid = AddStrucMember(id,"old_esp",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"exc_ptr",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"prev_er",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"handler",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"msEH_ptr",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"disabled",	0X14,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_msEH");
	mid = AddStrucMember(id,"_unk",	0,	0x21100400,	-1,	4);
	mid = AddStrucMember(id,"FilterProc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExitProc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("struct_0");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x50000500,	0,	1144);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
