This difference file has been created by IDA

Doukutsu.exe
0008C000: FFFFFFFF B4
0008C001: FFFFFFFF E5
0008C002: FFFFFFFF 08
0008C003: FFFFFFFF 00
0008C008: FFFFFFFF D2
0008C009: FFFFFFFF E5
0008C00A: FFFFFFFF 08
0008C00B: FFFFFFFF 00
0008C010: FFFFFFFF F4
0008C011: FFFFFFFF E5
0008C012: FFFFFFFF 08
0008C013: FFFFFFFF 00
0008C018: FFFFFFFF BC
0008C019: FFFFFFFF E4
0008C01A: FFFFFFFF 08
0008C01B: FFFFFFFF 00
0008C01C: FFFFFFFF 50
0008C01D: FFFFFFFF E5
0008C01E: FFFFFFFF 08
0008C01F: FFFFFFFF 00
0008C020: FFFFFFFF CA
0008C021: FFFFFFFF E4
0008C022: FFFFFFFF 08
0008C023: FFFFFFFF 00
0008C024: FFFFFFFF 5C
0008C025: FFFFFFFF E5
0008C026: FFFFFFFF 08
0008C027: FFFFFFFF 00
0008C028: FFFFFFFF B0
0008C029: FFFFFFFF E4
0008C02A: FFFFFFFF 08
0008C02B: FFFFFFFF 00
0008C02C: FFFFFFFF 40
0008C02D: FFFFFFFF E5
0008C02E: FFFFFFFF 08
0008C02F: FFFFFFFF 00
0008C030: FFFFFFFF 34
0008C031: FFFFFFFF E5
0008C032: FFFFFFFF 08
0008C033: FFFFFFFF 00
0008C034: FFFFFFFF 26
0008C035: FFFFFFFF E5
0008C036: FFFFFFFF 08
0008C037: FFFFFFFF 00
0008C038: FFFFFFFF 1A
0008C039: FFFFFFFF E5
0008C03A: FFFFFFFF 08
0008C03B: FFFFFFFF 00
0008C03C: FFFFFFFF 0E
0008C03D: FFFFFFFF E5
0008C03E: FFFFFFFF 08
0008C03F: FFFFFFFF 00
0008C040: FFFFFFFF FE
0008C041: FFFFFFFF E4
0008C042: FFFFFFFF 08
0008C043: FFFFFFFF 00
0008C044: FFFFFFFF F0
0008C045: FFFFFFFF E4
0008C046: FFFFFFFF 08
0008C047: FFFFFFFF 00
0008C048: FFFFFFFF DA
0008C049: FFFFFFFF E4
0008C04A: FFFFFFFF 08
0008C04B: FFFFFFFF 00
0008C050: FFFFFFFF AC
0008C051: FFFFFFFF E6
0008C052: FFFFFFFF 08
0008C053: FFFFFFFF 00
0008C054: FFFFFFFF 98
0008C055: FFFFFFFF E6
0008C056: FFFFFFFF 08
0008C057: FFFFFFFF 00
0008C058: FFFFFFFF 84
0008C059: FFFFFFFF E6
0008C05A: FFFFFFFF 08
0008C05B: FFFFFFFF 00
0008C060: FFFFFFFF 4E
0008C061: FFFFFFFF EB
0008C062: FFFFFFFF 08
0008C063: FFFFFFFF 00
0008C064: FFFFFFFF 3C
0008C065: FFFFFFFF EB
0008C066: FFFFFFFF 08
0008C067: FFFFFFFF 00
0008C068: FFFFFFFF 2C
0008C069: FFFFFFFF EB
0008C06A: FFFFFFFF 08
0008C06B: FFFFFFFF 00
0008C06C: FFFFFFFF 1C
0008C06D: FFFFFFFF EB
0008C06E: FFFFFFFF 08
0008C06F: FFFFFFFF 00
0008C070: FFFFFFFF 0A
0008C071: FFFFFFFF EB
0008C072: FFFFFFFF 08
0008C073: FFFFFFFF 00
0008C074: FFFFFFFF F8
0008C075: FFFFFFFF EA
0008C076: FFFFFFFF 08
0008C077: FFFFFFFF 00
0008C078: FFFFFFFF E6
0008C079: FFFFFFFF EA
0008C07A: FFFFFFFF 08
0008C07B: FFFFFFFF 00
0008C07C: FFFFFFFF D6
0008C07D: FFFFFFFF EA
0008C07E: FFFFFFFF 08
0008C07F: FFFFFFFF 00
0008C080: FFFFFFFF C6
0008C081: FFFFFFFF EA
0008C082: FFFFFFFF 08
0008C083: FFFFFFFF 00
0008C084: FFFFFFFF B4
0008C085: FFFFFFFF EA
0008C086: FFFFFFFF 08
0008C087: FFFFFFFF 00
0008C088: FFFFFFFF 9E
0008C089: FFFFFFFF EA
0008C08A: FFFFFFFF 08
0008C08B: FFFFFFFF 00
0008C08C: FFFFFFFF 92
0008C08D: FFFFFFFF EA
0008C08E: FFFFFFFF 08
0008C08F: FFFFFFFF 00
0008C090: FFFFFFFF 7C
0008C091: FFFFFFFF EA
0008C092: FFFFFFFF 08
0008C093: FFFFFFFF 00
0008C094: FFFFFFFF 60
0008C095: FFFFFFFF EA
0008C096: FFFFFFFF 08
0008C097: FFFFFFFF 00
0008C098: FFFFFFFF 4C
0008C099: FFFFFFFF EA
0008C09A: FFFFFFFF 08
0008C09B: FFFFFFFF 00
0008C09C: FFFFFFFF 3C
0008C09D: FFFFFFFF EA
0008C09E: FFFFFFFF 08
0008C09F: FFFFFFFF 00
0008C0A0: FFFFFFFF 2C
0008C0A1: FFFFFFFF EA
0008C0A2: FFFFFFFF 08
0008C0A3: FFFFFFFF 00
0008C0A4: FFFFFFFF 16
0008C0A5: FFFFFFFF EA
0008C0A6: FFFFFFFF 08
0008C0A7: FFFFFFFF 00
0008C0A8: FFFFFFFF 0A
0008C0A9: FFFFFFFF EA
0008C0AA: FFFFFFFF 08
0008C0AB: FFFFFFFF 00
0008C0AC: FFFFFFFF FA
0008C0AD: FFFFFFFF E9
0008C0AE: FFFFFFFF 08
0008C0AF: FFFFFFFF 00
0008C0B0: FFFFFFFF EC
0008C0B1: FFFFFFFF E9
0008C0B2: FFFFFFFF 08
0008C0B3: FFFFFFFF 00
0008C0B4: FFFFFFFF 76
0008C0B5: FFFFFFFF E2
0008C0B6: FFFFFFFF 08
0008C0B7: FFFFFFFF 00
0008C0B8: FFFFFFFF 66
0008C0B9: FFFFFFFF E2
0008C0BA: FFFFFFFF 08
0008C0BB: FFFFFFFF 00
0008C0BC: FFFFFFFF 56
0008C0BD: FFFFFFFF E2
0008C0BE: FFFFFFFF 08
0008C0BF: FFFFFFFF 00
0008C0C0: FFFFFFFF 48
0008C0C1: FFFFFFFF E2
0008C0C2: FFFFFFFF 08
0008C0C3: FFFFFFFF 00
0008C0C4: FFFFFFFF 38
0008C0C5: FFFFFFFF E2
0008C0C6: FFFFFFFF 08
0008C0C7: FFFFFFFF 00
0008C0C8: FFFFFFFF 28
0008C0C9: FFFFFFFF E2
0008C0CA: FFFFFFFF 08
0008C0CB: FFFFFFFF 00
0008C0CC: FFFFFFFF 12
0008C0CD: FFFFFFFF E2
0008C0CE: FFFFFFFF 08
0008C0CF: FFFFFFFF 00
0008C0D0: FFFFFFFF 04
0008C0D1: FFFFFFFF E2
0008C0D2: FFFFFFFF 08
0008C0D3: FFFFFFFF 00
0008C0D4: FFFFFFFF F6
0008C0D5: FFFFFFFF E1
0008C0D6: FFFFFFFF 08
0008C0D7: FFFFFFFF 00
0008C0D8: FFFFFFFF E8
0008C0D9: FFFFFFFF E1
0008C0DA: FFFFFFFF 08
0008C0DB: FFFFFFFF 00
0008C0DC: FFFFFFFF DA
0008C0DD: FFFFFFFF E9
0008C0DE: FFFFFFFF 08
0008C0DF: FFFFFFFF 00
0008C0E0: FFFFFFFF C0
0008C0E1: FFFFFFFF E9
0008C0E2: FFFFFFFF 08
0008C0E3: FFFFFFFF 00
0008C0E4: FFFFFFFF AA
0008C0E5: FFFFFFFF E9
0008C0E6: FFFFFFFF 08
0008C0E7: FFFFFFFF 00
0008C0E8: FFFFFFFF 90
0008C0E9: FFFFFFFF E9
0008C0EA: FFFFFFFF 08
0008C0EB: FFFFFFFF 00
0008C0EC: FFFFFFFF D8
0008C0ED: FFFFFFFF E1
0008C0EE: FFFFFFFF 08
0008C0EF: FFFFFFFF 00
0008C0F0: FFFFFFFF C0
0008C0F1: FFFFFFFF E1
0008C0F2: FFFFFFFF 08
0008C0F3: FFFFFFFF 00
0008C0F4: FFFFFFFF AE
0008C0F5: FFFFFFFF E1
0008C0F6: FFFFFFFF 08
0008C0F7: FFFFFFFF 00
0008C0F8: FFFFFFFF A0
0008C0F9: FFFFFFFF E1
0008C0FA: FFFFFFFF 08
0008C0FB: FFFFFFFF 00
0008C0FC: FFFFFFFF 8A
0008C0FD: FFFFFFFF E1
0008C0FE: FFFFFFFF 08
0008C0FF: FFFFFFFF 00
0008C100: FFFFFFFF 74
0008C101: FFFFFFFF E1
0008C102: FFFFFFFF 08
0008C103: FFFFFFFF 00
0008C104: FFFFFFFF 78
0008C105: FFFFFFFF E9
0008C106: FFFFFFFF 08
0008C107: FFFFFFFF 00
0008C108: FFFFFFFF 5E
0008C109: FFFFFFFF E9
0008C10A: FFFFFFFF 08
0008C10B: FFFFFFFF 00
0008C10C: FFFFFFFF 42
0008C10D: FFFFFFFF E9
0008C10E: FFFFFFFF 08
0008C10F: FFFFFFFF 00
0008C110: FFFFFFFF 32
0008C111: FFFFFFFF E9
0008C112: FFFFFFFF 08
0008C113: FFFFFFFF 00
0008C114: FFFFFFFF 1E
0008C115: FFFFFFFF E9
0008C116: FFFFFFFF 08
0008C117: FFFFFFFF 00
0008C118: FFFFFFFF 0A
0008C119: FFFFFFFF E9
0008C11A: FFFFFFFF 08
0008C11B: FFFFFFFF 00
0008C11C: FFFFFFFF 60
0008C11D: FFFFFFFF E1
0008C11E: FFFFFFFF 08
0008C11F: FFFFFFFF 00
0008C120: FFFFFFFF 48
0008C121: FFFFFFFF E1
0008C122: FFFFFFFF 08
0008C123: FFFFFFFF 00
0008C124: FFFFFFFF 50
0008C125: FFFFFFFF E1
0008C126: FFFFFFFF 08
0008C127: FFFFFFFF 00
0008C128: FFFFFFFF 86
0008C129: FFFFFFFF EA
0008C12A: FFFFFFFF 08
0008C12B: FFFFFFFF 00
0008C12C: FFFFFFFF F8
0008C12D: FFFFFFFF E8
0008C12E: FFFFFFFF 08
0008C12F: FFFFFFFF 00
0008C130: FFFFFFFF EC
0008C131: FFFFFFFF E8
0008C132: FFFFFFFF 08
0008C133: FFFFFFFF 00
0008C134: FFFFFFFF DA
0008C135: FFFFFFFF E8
0008C136: FFFFFFFF 08
0008C137: FFFFFFFF 00
0008C138: FFFFFFFF CC
0008C139: FFFFFFFF E8
0008C13A: FFFFFFFF 08
0008C13B: FFFFFFFF 00
0008C13C: FFFFFFFF BE
0008C13D: FFFFFFFF E8
0008C13E: FFFFFFFF 08
0008C13F: FFFFFFFF 00
0008C140: FFFFFFFF B4
0008C141: FFFFFFFF E8
0008C142: FFFFFFFF 08
0008C143: FFFFFFFF 00
0008C144: FFFFFFFF 32
0008C145: FFFFFFFF E7
0008C146: FFFFFFFF 08
0008C147: FFFFFFFF 00
0008C148: FFFFFFFF 40
0008C149: FFFFFFFF E7
0008C14A: FFFFFFFF 08
0008C14B: FFFFFFFF 00
0008C14C: FFFFFFFF 4C
0008C14D: FFFFFFFF E7
0008C14E: FFFFFFFF 08
0008C14F: FFFFFFFF 00
0008C150: FFFFFFFF 58
0008C151: FFFFFFFF E7
0008C152: FFFFFFFF 08
0008C153: FFFFFFFF 00
0008C154: FFFFFFFF 6A
0008C155: FFFFFFFF E7
0008C156: FFFFFFFF 08
0008C157: FFFFFFFF 00
0008C158: FFFFFFFF 7C
0008C159: FFFFFFFF E7
0008C15A: FFFFFFFF 08
0008C15B: FFFFFFFF 00
0008C15C: FFFFFFFF 8C
0008C15D: FFFFFFFF E7
0008C15E: FFFFFFFF 08
0008C15F: FFFFFFFF 00
0008C160: FFFFFFFF A6
0008C161: FFFFFFFF E7
0008C162: FFFFFFFF 08
0008C163: FFFFFFFF 00
0008C164: FFFFFFFF BC
0008C165: FFFFFFFF E7
0008C166: FFFFFFFF 08
0008C167: FFFFFFFF 00
0008C168: FFFFFFFF D2
0008C169: FFFFFFFF E7
0008C16A: FFFFFFFF 08
0008C16B: FFFFFFFF 00
0008C16C: FFFFFFFF EC
0008C16D: FFFFFFFF E7
0008C16E: FFFFFFFF 08
0008C16F: FFFFFFFF 00
0008C170: FFFFFFFF FC
0008C171: FFFFFFFF E7
0008C172: FFFFFFFF 08
0008C173: FFFFFFFF 00
0008C174: FFFFFFFF 14
0008C175: FFFFFFFF E8
0008C176: FFFFFFFF 08
0008C177: FFFFFFFF 00
0008C178: FFFFFFFF 2C
0008C179: FFFFFFFF E8
0008C17A: FFFFFFFF 08
0008C17B: FFFFFFFF 00
0008C17C: FFFFFFFF 38
0008C17D: FFFFFFFF E8
0008C17E: FFFFFFFF 08
0008C17F: FFFFFFFF 00
0008C180: FFFFFFFF 46
0008C181: FFFFFFFF E8
0008C182: FFFFFFFF 08
0008C183: FFFFFFFF 00
0008C184: FFFFFFFF 54
0008C185: FFFFFFFF E8
0008C186: FFFFFFFF 08
0008C187: FFFFFFFF 00
0008C188: FFFFFFFF 62
0008C189: FFFFFFFF E8
0008C18A: FFFFFFFF 08
0008C18B: FFFFFFFF 00
0008C18C: FFFFFFFF 7A
0008C18D: FFFFFFFF E8
0008C18E: FFFFFFFF 08
0008C18F: FFFFFFFF 00
0008C190: FFFFFFFF 8A
0008C191: FFFFFFFF E8
0008C192: FFFFFFFF 08
0008C193: FFFFFFFF 00
0008C194: FFFFFFFF 98
0008C195: FFFFFFFF E8
0008C196: FFFFFFFF 08
0008C197: FFFFFFFF 00
0008C198: FFFFFFFF A4
0008C199: FFFFFFFF E8
0008C19A: FFFFFFFF 08
0008C19B: FFFFFFFF 00
0008C1A0: FFFFFFFF 88
0008C1A1: FFFFFFFF E5
0008C1A2: FFFFFFFF 08
0008C1A3: FFFFFFFF 00
0008C1A4: FFFFFFFF 96
0008C1A5: FFFFFFFF E5
0008C1A6: FFFFFFFF 08
0008C1A7: FFFFFFFF 00
0008C1A8: FFFFFFFF 78
0008C1A9: FFFFFFFF E5
0008C1AA: FFFFFFFF 08
0008C1AB: FFFFFFFF 00
0008C1B0: FFFFFFFF 62
0008C1B1: FFFFFFFF E6
0008C1B2: FFFFFFFF 08
0008C1B3: FFFFFFFF 00
0008C1B8: FFFFFFFF EC
0008C1B9: FFFFFFFF E2
0008C1BA: FFFFFFFF 08
0008C1BB: FFFFFFFF 00
0008C1BC: FFFFFFFF C8
0008C1BD: FFFFFFFF E2
0008C1BE: FFFFFFFF 08
0008C1BF: FFFFFFFF 00
0008C1C0: FFFFFFFF FC
0008C1C1: FFFFFFFF E2
0008C1C2: FFFFFFFF 08
0008C1C3: FFFFFFFF 00
0008C1C4: FFFFFFFF 0A
0008C1C5: FFFFFFFF E3
0008C1C6: FFFFFFFF 08
0008C1C7: FFFFFFFF 00
0008C1C8: FFFFFFFF 18
0008C1C9: FFFFFFFF E3
0008C1CA: FFFFFFFF 08
0008C1CB: FFFFFFFF 00
0008C1CC: FFFFFFFF 28
0008C1CD: FFFFFFFF E3
0008C1CE: FFFFFFFF 08
0008C1CF: FFFFFFFF 00
0008C1D0: FFFFFFFF B2
0008C1D1: FFFFFFFF E2
0008C1D2: FFFFFFFF 08
0008C1D3: FFFFFFFF 00
0008C1D4: FFFFFFFF A0
0008C1D5: FFFFFFFF E2
0008C1D6: FFFFFFFF 08
0008C1D7: FFFFFFFF 00
0008C1D8: FFFFFFFF 94
0008C1D9: FFFFFFFF E2
0008C1DA: FFFFFFFF 08
0008C1DB: FFFFFFFF 00
0008C1DC: FFFFFFFF DA
0008C1DD: FFFFFFFF E2
0008C1DE: FFFFFFFF 08
0008C1DF: FFFFFFFF 00
0008C1E0: FFFFFFFF 94
0008C1E1: FFFFFFFF E4
0008C1E2: FFFFFFFF 08
0008C1E3: FFFFFFFF 00
0008C1E4: FFFFFFFF 86
0008C1E5: FFFFFFFF E4
0008C1E6: FFFFFFFF 08
0008C1E7: FFFFFFFF 00
0008C1E8: FFFFFFFF 72
0008C1E9: FFFFFFFF E4
0008C1EA: FFFFFFFF 08
0008C1EB: FFFFFFFF 00
0008C1EC: FFFFFFFF 5E
0008C1ED: FFFFFFFF E4
0008C1EE: FFFFFFFF 08
0008C1EF: FFFFFFFF 00
0008C1F0: FFFFFFFF 50
0008C1F1: FFFFFFFF E4
0008C1F2: FFFFFFFF 08
0008C1F3: FFFFFFFF 00
0008C1F4: FFFFFFFF 42
0008C1F5: FFFFFFFF E4
0008C1F6: FFFFFFFF 08
0008C1F7: FFFFFFFF 00
0008C1F8: FFFFFFFF 30
0008C1F9: FFFFFFFF E4
0008C1FA: FFFFFFFF 08
0008C1FB: FFFFFFFF 00
0008C1FC: FFFFFFFF 1E
0008C1FD: FFFFFFFF E4
0008C1FE: FFFFFFFF 08
0008C1FF: FFFFFFFF 00
0008C200: FFFFFFFF 0E
0008C201: FFFFFFFF E4
0008C202: FFFFFFFF 08
0008C203: FFFFFFFF 00
0008C204: FFFFFFFF FC
0008C205: FFFFFFFF E3
0008C206: FFFFFFFF 08
0008C207: FFFFFFFF 00
0008C208: FFFFFFFF EE
0008C209: FFFFFFFF E3
0008C20A: FFFFFFFF 08
0008C20B: FFFFFFFF 00
0008C20C: FFFFFFFF E2
0008C20D: FFFFFFFF E3
0008C20E: FFFFFFFF 08
0008C20F: FFFFFFFF 00
0008C210: FFFFFFFF CE
0008C211: FFFFFFFF E3
0008C212: FFFFFFFF 08
0008C213: FFFFFFFF 00
0008C214: FFFFFFFF BC
0008C215: FFFFFFFF E3
0008C216: FFFFFFFF 08
0008C217: FFFFFFFF 00
0008C218: FFFFFFFF B2
0008C219: FFFFFFFF E3
0008C21A: FFFFFFFF 08
0008C21B: FFFFFFFF 00
0008C21C: FFFFFFFF A4
0008C21D: FFFFFFFF E3
0008C21E: FFFFFFFF 08
0008C21F: FFFFFFFF 00
0008C220: FFFFFFFF 92
0008C221: FFFFFFFF E3
0008C222: FFFFFFFF 08
0008C223: FFFFFFFF 00
0008C224: FFFFFFFF 7C
0008C225: FFFFFFFF E3
0008C226: FFFFFFFF 08
0008C227: FFFFFFFF 00
0008C228: FFFFFFFF 68
0008C229: FFFFFFFF E3
0008C22A: FFFFFFFF 08
0008C22B: FFFFFFFF 00
0008C22C: FFFFFFFF 5A
0008C22D: FFFFFFFF E3
0008C22E: FFFFFFFF 08
0008C22F: FFFFFFFF 00
0008C230: FFFFFFFF 4C
0008C231: FFFFFFFF E3
0008C232: FFFFFFFF 08
0008C233: FFFFFFFF 00
0008C234: FFFFFFFF 34
0008C235: FFFFFFFF E3
0008C236: FFFFFFFF 08
0008C237: FFFFFFFF 00
0008C23C: FFFFFFFF 26
0008C23D: FFFFFFFF E6
0008C23E: FFFFFFFF 08
0008C23F: FFFFFFFF 00
0008C240: FFFFFFFF 3C
0008C241: FFFFFFFF E6
0008C242: FFFFFFFF 08
0008C243: FFFFFFFF 00
0008C244: FFFFFFFF 14
0008C245: FFFFFFFF E6
0008C246: FFFFFFFF 08
0008C247: FFFFFFFF 00
0008C24C: FFFFFFFF C6
0008C24D: FFFFFFFF E6
0008C24E: FFFFFFFF 08
0008C24F: FFFFFFFF 00
0008C250: FFFFFFFF D8
0008C251: FFFFFFFF E6
0008C252: FFFFFFFF 08
0008C253: FFFFFFFF 00
0008C254: FFFFFFFF EA
0008C255: FFFFFFFF E6
0008C256: FFFFFFFF 08
0008C257: FFFFFFFF 00
0008C258: FFFFFFFF FA
0008C259: FFFFFFFF E6
0008C25A: FFFFFFFF 08
0008C25B: FFFFFFFF 00
0008C25C: FFFFFFFF 08
0008C25D: FFFFFFFF E7
0008C25E: FFFFFFFF 08
0008C25F: FFFFFFFF 00
0008C260: FFFFFFFF 18
0008C261: FFFFFFFF E7
0008C262: FFFFFFFF 08
0008C263: FFFFFFFF 00
