//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// บ     Copyright (c) 2010 by Hex-Rays SA, <support@hex-rays.com>           บ
// บ                      Licensed to: Freeware version                      บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Enums();                // enumerations
        Structures();           // structure types
	LowVoids(0x10000);
	HighVoids(0x7FFE1000);
}

static Enums_0(id) {

	id = AddEnum(-1,"_MEDIA_TYPE",0x1100000);
	AddConstEx(id,"F5_1Pt2_512",	0X1,	-1);
	AddConstEx(id,"F3_1Pt44_512",	0X2,	-1);
	AddConstEx(id,"F3_2Pt88_512",	0X3,	-1);
	AddConstEx(id,"F3_20Pt8_512",	0X4,	-1);
	AddConstEx(id,"F3_720_512",	0X5,	-1);
	AddConstEx(id,"F5_360_512",	0X6,	-1);
	AddConstEx(id,"F5_320_512",	0X7,	-1);
	AddConstEx(id,"F5_320_1024",	0X8,	-1);
	AddConstEx(id,"F5_180_512",	0X9,	-1);
	AddConstEx(id,"F5_160_512",	0XA,	-1);
	AddConstEx(id,"RemovableMedia",	0XB,	-1);
	AddConstEx(id,"FixedMedia",	0XC,	-1);
	AddConstEx(id,"F3_120M_512",	0XD,	-1);
	AddConstEx(id,"F3_640_512",	0XE,	-1);
	AddConstEx(id,"F5_640_512",	0XF,	-1);
	AddConstEx(id,"F5_720_512",	0X10,	-1);
	AddConstEx(id,"F3_1Pt2_512",	0X11,	-1);
	AddConstEx(id,"F3_1Pt23_1024",	0X12,	-1);
	AddConstEx(id,"F5_1Pt23_1024",	0X13,	-1);
	AddConstEx(id,"F3_128Mb_512",	0X14,	-1);
	AddConstEx(id,"F3_230Mb_512",	0X15,	-1);
	AddConstEx(id,"F8_256_128",	0X16,	-1);
	id = AddEnum(-1,"MACRO_TVGN",0x1100000);
	AddConstEx(id,"TVGN_ROOT",	0X0,	-1);
	AddConstEx(id,"TVGN_NEXT",	0X1,	-1);
	AddConstEx(id,"TVGN_PREVIOUS",	0X2,	-1);
	AddConstEx(id,"TVGN_PARENT",	0X3,	-1);
	AddConstEx(id,"TVGN_CHILD",	0X4,	-1);
	AddConstEx(id,"TVGN_FIRSTVISIBLE",	0X5,	-1);
	AddConstEx(id,"TVGN_NEXTVISIBLE",	0X6,	-1);
	AddConstEx(id,"TVGN_PREVIOUSVISIBLE",	0X7,	-1);
	AddConstEx(id,"TVGN_DROPHILITE",	0X8,	-1);
	AddConstEx(id,"TVGN_CARET",	0X9,	-1);
	AddConstEx(id,"TVGN_LASTVISIBLE",	0XA,	-1);
	id = AddEnum(-1,"NPC_Vars",0x1100000);
	AddConstEx(id,"Is_Alive",	0X0,	-1);
	AddConstEx(id,"Collision_Flag",	0X4,	-1);
	AddConstEx(id,"X_Position",	0X8,	-1);
	AddConstEx(id,"Y_Position",	0XC,	-1);
	AddConstEx(id,"X_Velocity",	0X10,	-1);
	AddConstEx(id,"Y_Velocity",	0X14,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
	id = Enums_0(id);
}

static Structures_0(id) {

	id = AddStrucEx(-1,"FILETIME",0);
	id = AddStrucEx(-1,"SYSTEMTIME",0);
	id = AddStrucEx(-1,"_SYSTEMTIME",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2",1);
	id = AddStrucEx(-1,"_SYSTEM_INFO",0);
	id = AddStrucEx(-1,"FILE",0);
	id = AddStrucEx(-1,"_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E",0);
	id = AddStrucEx(-1,"LARGE_INTEGER",1);
	id = AddStrucEx(-1,"_FILETIME",0);
	id = AddStrucEx(-1,"_cpinfo",0);
	id = AddStrucEx(-1,"_SECURITY_ATTRIBUTES",0);
	id = AddStrucEx(-1,"_MEMORY_BASIC_INFORMATION",0);
	id = AddStrucEx(-1,"_STARTUPINFOA",0);
	id = AddStrucEx(-1,"timecaps_tag",0);
	id = AddStrucEx(-1,"MSG",0);
	id = AddStrucEx(-1,"tagMSG",0);
	id = AddStrucEx(-1,"WNDCLASSEXA",0);
	id = AddStrucEx(-1,"RECT",0);
	id = AddStrucEx(-1,"POINT",0);
	id = AddStrucEx(-1,"WINDOWPLACEMENT",0);
	id = AddStrucEx(-1,"tagRECT",0);
	id = AddStrucEx(-1,"CPPEH_RECORD",0);
	id = AddStrucEx(-1,"_msEH",0);
	id = AddStrucEx(-1,"struct_0",0);
	
	id = GetStrucIdByName("FILETIME");
	AddStrucMember(id,"dwLowDateTime",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("SYSTEMTIME");
	AddStrucMember(id,"wYear",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMonth",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"wDayOfWeek",	0X4,	0x10000400,	-1,	2);
	AddStrucMember(id,"wDay",	0X6,	0x10000400,	-1,	2);
	AddStrucMember(id,"wHour",	0X8,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMinute",	0XA,	0x10000400,	-1,	2);
	AddStrucMember(id,"wSecond",	0XC,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMilliseconds",	0XE,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEMTIME");
	AddStrucMember(id,"wYear",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMonth",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"wDayOfWeek",	0X4,	0x10000400,	-1,	2);
	AddStrucMember(id,"wDay",	0X6,	0x10000400,	-1,	2);
	AddStrucMember(id,"wHour",	0X8,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMinute",	0XA,	0x10000400,	-1,	2);
	AddStrucMember(id,"wSecond",	0XC,	0x10000400,	-1,	2);
	AddStrucMember(id,"wMilliseconds",	0XE,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9");
	AddStrucMember(id,"wProcessorArchitecture",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"wReserved",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2");
	AddStrucMember(id,"dwOemId",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"anonymous_0",	0X0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2::$AA04DEB0C6383F89F13D312A174572A9"),	4);
	
	id = GetStrucIdByName("_SYSTEM_INFO");
	AddStrucMember(id,"anonymous_0",	0X0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$41710344DA04EC56A327D4EA11DEF6D2"),	4);
	AddStrucMember(id,"dwPageSize",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"lpMinimumApplicationAddress",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"lpMaximumApplicationAddress",	0XC,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"dwActiveProcessorMask",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwNumberOfProcessors",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwProcessorType",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwAllocationGranularity",	0X1C,	0x20000400,	-1,	4);
	AddStrucMember(id,"wProcessorLevel",	0X20,	0x10000400,	-1,	2);
	AddStrucMember(id,"wProcessorRevision",	0X22,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("FILE");
	AddStrucMember(id,"_ptr",	0X0,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"_cnt",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"_base",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"_flag",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"_file",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"_charbuf",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"_bufsiz",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"_tmpfname",	0X1C,	0x25500400,	0XFFFFFFFF,	4);
	
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	AddStrucMember(id,"LowPart",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("LARGE_INTEGER");
	AddStrucMember(id,"anonymous_0",	0X0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	AddStrucMember(id,"u",	0X0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	AddStrucMember(id,"QuadPart",	0X0,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("_FILETIME");
	AddStrucMember(id,"dwLowDateTime",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_cpinfo");
	AddStrucMember(id,"MaxCharSize",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"DefaultChar",	0X4,	0x000400,	-1,	2);
	AddStrucMember(id,"LeadByte",	0X6,	0x000400,	-1,	12);
	AddStrucMember(id,"_padding",	0X12,	0x000400,	-1,	2);
	
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	AddStrucMember(id,"nLength",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"lpSecurityDescriptor",	0X4,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"bInheritHandle",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	AddStrucMember(id,"BaseAddress",	0X0,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"AllocationBase",	0X4,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"AllocationProtect",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"RegionSize",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"State",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"Protect",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"Type",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_STARTUPINFOA");
	AddStrucMember(id,"cb",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"lpReserved",	0X4,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"lpDesktop",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"lpTitle",	0XC,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"dwX",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwY",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwXSize",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwYSize",	0X1C,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwXCountChars",	0X20,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwYCountChars",	0X24,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwFillAttribute",	0X28,	0x20000400,	-1,	4);
	AddStrucMember(id,"dwFlags",	0X2C,	0x20000400,	-1,	4);
	AddStrucMember(id,"wShowWindow",	0X30,	0x10000400,	-1,	2);
	AddStrucMember(id,"cbReserved2",	0X32,	0x10000400,	-1,	2);
	AddStrucMember(id,"lpReserved2",	0X34,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hStdInput",	0X38,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hStdOutput",	0X3C,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hStdError",	0X40,	0x25500400,	0XFFFFFFFF,	4);
	
	id = GetStrucIdByName("timecaps_tag");
	AddStrucMember(id,"wPeriodMin",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"wPeriodMax",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("POINT");
	AddStrucMember(id,"x",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("MSG");
	AddStrucMember(id,"hwnd",	0X0,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("tagMSG");
	AddStrucMember(id,"hwnd",	0X0,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("WNDCLASSEXA");
	AddStrucMember(id,"cbSize",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"style",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"lpfnWndProc",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"cbClsExtra",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"cbWndExtra",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"hInstance",	0X14,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hIcon",	0X18,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hCursor",	0X1C,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hbrBackground",	0X20,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"lpszMenuName",	0X24,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"lpszClassName",	0X28,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"hIconSm",	0X2C,	0x25500400,	0XFFFFFFFF,	4);
	
	id = GetStrucIdByName("RECT");
	AddStrucMember(id,"left",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("WINDOWPLACEMENT");
	AddStrucMember(id,"length",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"flags",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"showCmd",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"ptMinPosition",	0XC,	0x60000400,	GetStrucIdByName("POINT"),	8);
	AddStrucMember(id,"ptMaxPosition",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	AddStrucMember(id,"rcNormalPosition",	0X1C,	0x60000400,	GetStrucIdByName("RECT"),	16);
	
	id = GetStrucIdByName("tagRECT");
	AddStrucMember(id,"left",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("CPPEH_RECORD");
	AddStrucMember(id,"old_esp",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"exc_ptr",	0X4,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"prev_er",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"handler",	0XC,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"msEH_ptr",	0X10,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"disabled",	0X14,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_msEH");
	AddStrucMember(id,"_unk",	0X0,	0x21120400,	-1,	4);
	AddStrucMember(id,"FilterProc",	0X4,	0x25500400,	0XFFFFFFFF,	4);
	AddStrucMember(id,"ExitProc",	0X8,	0x25500400,	0XFFFFFFFF,	4);
	
	id = GetStrucIdByName("struct_0");
	AddStrucMember(id,"anonymous_0",	0X0,	0x50000500,	0x0,	1144);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
	id = Structures_0(id);
}

// End of file.
